<?xml version="1.0" encoding="UTF-8"?>
<client>
	<protocol type="ltep">
		<clientName ltep="Deluge 1.3.15" />
		<reservedBytes>0x00|0x00|0x00|0x00|0x00|0x10|0x00|0x05</reservedBytes> 
	</protocol>
	<peerId type="anum" preFix="-DE13F0-" length="20" exceptions="-._~" isGlobal="true" />
	<key type="hex" length="8" isGlobal="false">
                 <charSet>1234567890ABCDEF</charSet>
    </key>
	<announce>
		<infoHash isLowerCase="true" exceptions="-._~" />
		<query staticNumwant="200" ipType="2" ipMode="1" ipFallBack="0">
			<param>[info_hash]</param>
			<param>[peer_id]</param>
			<param>[port]</param>
			<param>[uploaded]</param>
			<param>[downloaded]</param>
			<param>[left]</param>
			<param>[corrupt]</param>
			<param>[key]</param>
			<param>{event}</param>
			<param>[numwant]</param>
			<param>[compact]</param>
			<param>[no_peer_id]</param>
			<param>&amp;redundant=0</param>
                        <param>&amp;ipv6={ip}</param>
		</query>
		<header>
			<field>Host: {host}:{port}</field>
			<field>User-Agent: Deluge 1.3.15</field>
			<field>Accept-Encoding: gzip</field>
			<field>Connection: Close</field>
		</header>
	</announce>
</client>
