d3:357122:Някой от торентите немогат да се заредят.
Искате ли да ги изтриете?3:356208:Немога да получа цялата информация от паметта на uTorrent.
Опитай да пуснеш или спреш торент от uTorrent и потърси отново.3:3559:Порт:3:3549:Ключ:3:3539:Пиър:3:35116:Емулация3:35013:Тракер:3:3487:Име:3:34722:Разширени ...3:346144:- Влиза в сила след рестарт на mRatio.
- Остави го празно ако не искаш да го ползваш.3:34552:IP/Хост за репорт към тракера:3:34410:BitTorrent3:34379:Няма намерен торент използвайки uTorrent Build {0}.3:34280:Новите настройки за заредени за {0} торент(и).3:340255:Това ще замени текущите стойности на всеки спрян торент който съответства на uTorrent build получен в Memory Reader-а.
Наистина ли искате да продължите?3:33917:Memory Reader ...3:33834:Успешно приложено.3:33518:Настройки3:33213:Memory Reader3:32961:Немога да прочета паметта на uTorrent3:3288:Нищо3:32725:Търся памет ...3:326180:Методът на Waffles е опасен метод и не трябва да го ползвате ако незнаете какво правите!
Продължаване?3:322111:- Покажи екстра меню което позволява специален метод за лъжа.3:32154:Показвай опцията за "Waffles Method".3:32018:Waffles Метод3:31926:Scrape завършено.3:31822:Представяне3:31716:Сийдване3:31614:Сваляне3:31512:Спряно3:31414:Спиране3:31320:Стартиране3:312100:Автоматично стартирай торента след добавяне в листата3:31122:Обнови през:3:30544:Времето за данни изтече.3:29291:mRatio срещна проблем и неможе да продължи да работи.3:29184:Няма валидна емулация!
Програмата се затваря!3:29085:Следните клиент файлове немогат да се заредят:3:28840:Няма избрана емулация3:28731:{0} Торента готови3:28630:Вече е в листата.3:28578:Напишете текст който искате да се филтрира3:28445:mRatio работи на заден план.3:28320:Информация3:28238:Няма избрани торенти3:28133:{0} торента избрани3:28012:Грешка3:27928:Предупреждение3:277142:'mRatioClients' папката трябва да съдържа поне един емулатор!
Програмата се затваря!3:275124:- показва предупреждение че програмата все още работи на заден план.3:27425:- Минимизирай.3:27398:- Иконата винаги ще се вижда докато работи програмата.3:267171:Намалява консумацията на памет, но увеличава леко използването на процесора и място на диска.3:26641:- Обновяване в секунди.3:265187:- Позволява да избирате обновяването на интерфейс-а.
- По-голямо число , по-малко ползване на компютъра.3:25691:- Промените имат ефект след рестарт на програмата.3:254118:- Показва екстра меню за ъпдейт на информацията за Пиъри/Сийдъри.3:253122:- Показва екстра меню позволяващо ъпдейт на торенти по всяко време.3:251115:- Показва опции за копиране в десния бутон на листата с торенти.3:250107:- Показва икони на тракера за лесна асоциация на тракерите.3:24422:Прокси порт.3:24333:Прокси Адрес/Хост.3:24226:Прокси парола.3:24120:Прокси име.3:24074:Разрешава прокси достъп чрез име/парола.3:23931:Числа между 0 и 100.3:23862:- Тракерът ще ви вижда като сийдър.3:23762:- Тракерът ще ви вижда като лийчър.3:233246:- Това поле е незадължително.
- Напишете думи за разпознаване на торента.
- Можете да търсите по-късно с тези думи за да намерите торент.3:23281:Влачете един или повече торенти за действие.3:23014:Затвори3:22942:Програмата стартирана:3:22838:Общо време на работа:3:22728:Общ коефициент:3:22624:Общо Свалено:3:22522:Общо Качено:3:224143:Избери това ако се чувствате запознати с битторент и множество методи за лъжа.3:22379:Изберете това ако сте лъгали тракери преди.3:222113:Изберете това ако Ви е за първи път или все още учите основите.3:22114:Затвори3:22014:Експерт3:21916:Нормално3:21816:Начинаещ3:217174:mRatio може да настрой интерфейс-а по вашия опит за измама. По-късно можете да си го настроите сами.3:21631:Добре дошли в mRatio3:21516:Потвърди3:21412:Отмени3:21310:Автор3:2126:Име3:21114:Затвори3:20864:Покажи съобщение при минимизиране.3:20723:Минимизирай.3:20650:Трей иконата винаги видима.3:20519:Трей икона3:2048:Общи3:19712:Бъгове3:19454:Намали консумацията на памет.3:19365:Обновяване на интерфейс-а (секунди):3:19232:Производителност3:19015:Общ порт3:18952:Проверете онлайн свързаност3:18849:Използвай винаги този порт3:18735:Случаен порт между:3:18612:Връзка3:18338:Покажи "Scrape" в менюто.3:18238:Покажи "Update" в менюто.3:18039:Покажи "Copy ..." в менюто3:17941:Покажи любими тракери.3:17829:Главен прозорец3:17338:Общо време на работа:3:17040:Коефициент за сесията3:16942:Текуща скорост сваляне3:16825:Сесия сваляне3:16742:Текуща скорост качване3:16625:Сесия качване3:16240:Изтрии всички торенти3:16136:Спри всички торенти3:16038:Старт всички торенти3:15929:Изтрии избрания3:15825:Спри избрания3:15735:Стартирай избрания3:15638:Обща скорост качване3:15538:Обща скорост сваляне3:15418:Интерфейс3:15314:Приложи3:15039:Няма получени връзки.3:14957:Натисни и провери порта онлайн.3:14638:Обща скорост качване3:14538:Обща скорост сваляне3:14464:Запази всички конфогурации и излез3:14182:Конфигурирай разширените опции по свой вкус.3:140138:Лесно избиране,конфигуриране и добавяне на повече от един торент в листата.3:13334:Няма избран торент3:13114:Етикети3:12927:Общ коефициент3:12823:Общо свалено3:12721:Общо качено3:12627:Изминало време3:12520:Коефициент3:12429:Скорост сваляне3:12314:Свалено3:12229:Скорост качване3:12112:Качено3:12029:Обновяване през3:11914:Сийдъри3:11810:Пиъри3:11712:Размер3:11616:Емулация3:11512:Тракер3:1146:Хеш3:11325:Лимит сваляне3:11225:Лимит качване3:11112:Статус3:11016:Напредък3:1096:Име3:10710:Изход3:10621:Спри всички3:10523:Старт всички3:10423:Покажи/Скрий3:1036:Scrape3:10220:Обновяване3:10114:Свалено3:10012:Качено2:9912:Тракер2:9812:Размер2:976:Име2:9618:Копирай ...2:9518:Сваляне ...2:9418:Качване ...2:9320:Скорости ...2:9212:Изтрий2:918:Стоп2:9010:Старт2:8720:Общ размер:2:8628:Изминало време:2:7930:Скорост сваляне:2:7830:Скорост качване:2:7761:Премахва торента от импорт листа.2:7651:Потвърди и добави торентите2:7595:Кликни за лесно добавяне на всички торенти от папка.2:7482:Кликни за добаване няколко торента наведнъж.2:7369:Кликни за да добавиш само един торент.2:7214:Завърши2:7112:Връзка2:7010:Опции2:6916:Емулация2:6814:Торенти2:6712:Вмъкни2:6639:Не е избрана емулация2:6529:0 торента готови2:6414:Завърши2:6348:Използвай този тип прокси:2:6241:Опознаване в проксито.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:574:None2:5629:Интернет достъп2:5523:По желание % :2:5423:Сийдване (100%)2:5321:Лийчване (0%)2:5130:Скорост качване:2:5030:Скорост сваляне:2:4816:Цялостно2:4614:Затвори2:4414:Етикети2:4129:Настройка опции2:3734:Добавяне на торент2:3529:Порт за слушане:2:3410:Назад2:3312:Отмени2:3216:Премахни2:2918:Обявяване2:2812:Размер2:276:Име2:2614:Следващ2:2512:Отмени2:2410:Папка2:2333:Множество файлове2:2225:Единичен файл2:2160:Провлачете
Торент файловете тук2:1645:Структура на интерфейс-а2:158:Език2:1425:Изтрий всички2:1321:Спри всички2:1223:Старт всички2:1123:Статус панел2:1033:Панел инструменти1:925:Панел детайли1:710:Изход1:620:Статистики1:510:Опции1:337:Наръчник добавяне ...1:210:Помощ1:116:Действия1:020:Оформление9:lngAuthor8:DJ-DOGGY11:lngEncoding5:utf-813:lngFlagBitmap752:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHeSURBVChTXYxvSBNxHIe/74UK3JvzhSe4vXATb4ztwF3jprjBccRGrhiEhAUSERgleyGCLyQCXwhCL4LC/qBhzUy0nNX76q30Uo6bnvM8r2Pe3e7vPOu3y6B6+Lx8ng8Y/6L7qKpa91EURZZlSZJEUazVaruCAMj/6XP6B8879TzvxKfZbLqu6ziObduWZfE8fxb8ZSO5Zf+nmqaJAo7jYFvcVizlyDySDOmwcSjq4oF+sK/tC6qwd7xXrVd5hed+cDvyTlXhK98rADNQ+loqfioWtgr5zTz7ns2uZwfeDVArF8nXZPRVNLIYCT0PdS100WUaUtAK7n25P/xxOFfJsR9adnotTb2lyDIZXY6GlyKhlyH8Gd7xtIN6QwGFggcw/m089znHbDGZzUx6I02tJROrCaJMhJfDwaUgvohjL7DAQoBcIYFGAQNzq7cnnjB3H2fuPKJvzSdvzsWvzxLXHoavzgQvT+OXpjBmMpApXRidjSEdHICTsTF3aMilaSeZtONxq6/P7OkxursbnZ06hmnt7er5c2pbm0YQPAosgOboDXdkxCkWncIVO5+3WNbKZs3BQSOVavT364mEFoshW+vt5VBgAOgAKkAdQPEnA0gAIkANQADYBUDHSP29X3SsMOzo5Uw6AAAAAElFTkSuQmCC7:lngName9:Bulgarian3:35817:When leeching ...3:35925:Don't send COMPLETE flag.3:36049:Let the torrent run until it reaches update time.3:36152:Stop-and-Start instead of sending the complete flag.3:36216:When seeding ...3:36351:Seed the torrent normally. (Disable Waffles Method)3:36458:Keep Stopping-and-Starting until the torrent it's stopped.3:36566:After starts seeding, Stop-and-Start the torrent x times and then:3:36652:Seed the torrent normally. (Disable Waffles Method).3:36744:Stop the torrent and disable Waffles Method.3:36817:Faking speeds ...3:36921:Change the speeds to:3:37032:When the torrent starts seeding.3:37148:When the torrent Stop-and-Start this many times:3:37325:Torrent will stop in {0}.3:37414:Automatic stop3:37520:Stop the torrent in:3:37633:Stop if the ratio is bigger than:3:37740:Stop when session UPLOAD is bigger than:3:37842:Stop when session DOWNLOAD is bigger than:3:37916:Automatic speeds3:38020:Change speeds every:3:38143:Randomize upload speed with values between:3:38245:Randomize download speed with values between:3:38325:Speed will change in {0}.3:38419:Close to tray icon.3:38562:- mRatio will minimize to tray when you close the main window.3:38668:This action will quit mRatio.
Are you sure you want to quit mRatio?3:38765:Are you sure you want to delete all stopped torrents on the list?3:38827:Delete selected torrent(s)?3:38948:Show confirmation dialog when deleting torrents.3:39069:- Shows a window asking for confirmation before deleting any torrent.3:39145:Show confirmation dialog when exiting mRatio.3:39263:- Shows a window asking for confirmation before closing mRatio.3:3937:Columns3:39915:Turn off groups3:40225:Enable UPnP port mapping.3:40312:Flash Method3:40430:Show "Flash Method" menu item.3:40581:Flash method is dangerous. DON'T USE THIS!!!
Ignore warning and continue anyway?3:40629:The torrent is 100% complete.3:40744:The torrent is {0}% complete, {1} remaining.3:408102:You are likely to be banned in most of the trackers if you continue.
Continue and start Flash Method?3:40912:Flash Method3:41017:Amount of Upload:3:41119:Amount of Download:3:41233:Stop the torrent after: (seconds)3:41344:Change speeds when the ratio is bigger than:3:4145:Tags:3:41526:Multiple torrents selected3:4167:Log ...3:41745:Show Memory Reader dialog when mRatio starts.3:41876:- Allows easier access when applying Memory Reader to all torrents at start.3:41950:Change speeds if the number of peers is less than:3:420101:This option works based on the number of peers displayed on mRatio.
Warning: It's not 100% reliable.3:42117:Use these speeds:3:42232:Gradually decrease upload speed.3:42362:Set upload speed to 0kB/s if the number of peers is less than:3:4269:Top Panel3:42712:Change Theme3:42816:Change Emulation3:42912:Seeding Time3:43011:Sort by ...3:4319:Ascending3:43210:Descending3:43312:Group by ...3:43412:Collapse All3:43510:Expand All3:43616:Required version3:4376:<None>3:4388:Boss-Key3:43942:Don't resize the main window in real-time.3:4405:Reset3:44132:Memory Reader is not configured.3:44211:Hide column3:4439:Show both3:44415:Show only '{0}'3:44520:Session Running Time3:44643:Use safer upload and download speed limits.e