d3:39254:- 当操作 mRatio 关闭前,弹出窗口以作提示.3:39140:当退出 mRatio 时,弹出确认提示.3:39052:- 当操作任务删除前,弹出窗口以作提示.3:38938:当删除任务时,弹出确认提示.3:38832:删除所选任务,是否确认?3:38756:删除所有任务列表中停止的任务,是否确认?3:38640:此操作将关闭 mRatio ,是否确定?3:38552:- 当主窗口关闭时,mRatio将最小化到托盘.3:38416:关闭到托盘.3:38347:任务将在显示的时间完成后变速 {0}.3:38250:根据以下设置范围,随机选取下载速度.3:38150:根据以下设置范围,随机选取上传速度.3:38046:根据后面时间的设定应用速度设置:3:37912:自动变速3:37831:停止任务当下载量大于:3:37731:停止任务当上传量大于:3:37631:停止任务当分享率大于:3:37537:任务按以下设置的时间停止:3:37412:自动停止3:37347:任务将在显示的时间完成后停止 {0}.3:37175:应用以上速度设置,当 Waffles Method 按用户设定 N 次运行后:3:37044:当任务做种时,应用以上速度设置.3:36928:按以下设定改变速度:3:36812:速度设置3:36732:停止任务和 Waffles Method .3:36641:正常地做种.(不使用Waffles Method)3:36552:做种时Waffles Method按用户设定运行N次后:3:36447:一直使用 Waffles Method 直至任务停止.3:36341:正常地做种.(不使用Waffles Method)3:36218:做种中的任务3:36153:立即发送更新信息,停止下载并开始做种.3:36049:让任务随 Tracker 设定的时间自然更新.3:35937:下载完成时不发送完成标识.3:35818:下载中的任务3:35767:某些已保存的任务不能被加载.
要删除这些任务吗?3:356112:不能从内存中读取所需的uTorrent信息.
请停止并重始uTorrent中的某一任务后重试搜索.
3:3557:端口:3:3544:Key:3:3537:PeerID:3:3516:模拟3:3508:Tracker:3:3487:名字:3:34716:高级设置 ...3:34655:-当mRatio重启时生效.
-如果不使用,请留空.3:34531:向tracker报告ip/主机名:
3:34410:BitTorrent3:34342:没找到任务使用uTorrent Build {0}.
3:34234:新数值成功应用到{0}任务.3:34076:即将覆盖与内存读取所得utorrent版本相符合的任务,确定吗?3:33916:内存读取 ...3:33813:成功应用.3:3356:设置3:33212:内存读取3:32930:从内存读取uTorrent失败.3:32815:什么都没有3:32715:搜索内存...3:32680:Waffles method是有风险的!使用前你应该了解相关知识,仍然继续?3:32233:- 在菜单中显示作弊方法.3:32145:在菜单中显示Waffles method作弊选项.3:32014:Waffles method3:31913:完成查询.3:3189:更新中3:3179:做种中3:3169:下载中3:3159:已停止3:31412:正在停止3:31312:正在开始3:31227:任务加入后自动开始3:31122:下一次更新时间:3:30528:等待接收数据时超时.3:29231:mRatio发生错误终止运行.3:29155:没找到有效的模拟客户端!
程序即将关闭!3:29037:以下的客户端文件不能加载:3:28830:没选中任何模拟客户端3:28716:{0} 任务就绪3:28616:已在列表中.3:28531:输入欲需筛选的关键字.3:28425:mRatio正在后台运行.3:28312:关于mRatio3:28220:无任务被选中
3:28119:{0} 任务被选中3:2806:错误3:2796:警告3:27782:'mRatioClients'文件夹中至少要有一个模拟客户端!
程序即将关闭!3:27545:- 当程序后台运行时显示提示信息.3:27455:- 点击右上角最小化按钮后,程序缩到托盘.3:27347:- 程序运行时任务栏图标总是可见.
3:26767:减小内存的占用,但会增高一点cpu和硬盘的占用率.
3:26629:- 刷新频率(单位为秒).3:26565:- 可以选择界面的刷新频率.
- 数值越大频率越低.3:25627:- 重启以便修改生效.3:25447:- 显示获取用户和种子数量的选项.
3:25341:- 显示用以随时更新任务的选项3:25147:- 在任务右键菜单中显示高级拷贝.
3:25040:- 显示Tracker图标以便任务识别.3:24422:代理服务器端口.3:24333:代理服务器 地址/主机名.3:24225:代理服务器的密码.3:24128:代理服务器的用户名.3:24043:启用代理服务器的用户名及密码.3:23925:数值应该在0至100.
3:23830:- 被服务器视作做种中.3:23730:- 被服务器视作下载中.3:23394:- 此为可选项.
- 为任务加关键字以作为标签.
- 以便用关键字搜索任务.3:23230:拖入一个或多个任务.
3:2306:关闭3:22913:启动次数:3:22819:总计运行时间:3:22716:总计分享率:3:22613:总计下载:3:22513:总计上传:3:22463:如果你熟悉bittorrent及多种作弊方法,请选择这个.3:22360:如果你在tracker有成功作弊的经验,请选择这个.3:22268:如果你是第一次使用或者仍然在学习中,请选择这个.3:2216:关闭3:2206:专家3:2196:普通3:2186:新人3:21777:请根据个人的使用习惯选择mRatio的界面,随后亦可更改设置.3:21618:欢迎使用mRatio3:2156:确认3:2146:取消3:2136:作者3:2126:名字3:2116:关闭3:20825:程序最小化时提示.3:20719:最小化到托盘.3:20628:任务栏图标总是可见.3:20515:任务栏图标3:20412:一般选项3:19712:出错记录3:19418:减少内存使用3:19331:界面更新频率 (单位秒):3:1926:性能3:19012:全局端口3:18924:检查在线连接状态3:18822:总是使用此端口:3:18731:在这之间选择随机端口:3:1866:连接3:18328:在菜单中显示 "查询".3:18228:在菜单中显示 "更新".3:18028:在菜单中显示 "复制".3:17926:显示 Tracker 的 FavIcon3:1789:主界面3:17315:总运行时间3:17015:当前分享率3:16918:即时下载速度3:16812:当前下载3:16718:即时上传速度3:16612:当前上传3:16218:删除所有任务3:16118:停止所有任务3:16018:开始所有任务3:15918:删除所选任务3:15818:停止所选任务3:15718:开始所选任务3:15615:总上传速度3:15515:总下载速度3:15410:界面    3:1536:应用3:15015:没输入连接3:14940:请点击以便检查端口连接状况.3:14615:总上传速度3:14515:总下载速度3:14434:保存全部设置并退出程序.3:14134:根据个人喜好进一步设置.3:14046:简易地选择和设置单一或多个任务.3:13318:没任务被选中3:1316:标签3:12912:总分享率3:1289:总下载3:1279:总上传3:1269:已用时3:1259:分享率3:12412:下载速度3:1239:已下载3:12212:上传速度3:1219:已上传3:12015:下一次更新3:1196:种子3:1186:用户3:1176:大小3:11615:模拟客户端3:1157:Tracker3:1144:Hash3:11312:下载限速3:11212:上传限速3:1116:状态3:1106:进度3:1096:名字3:1076:退出3:10612:全部停止3:10512:全部开始3:10413:显示/隐藏3:1036:查询3:1026:更新3:1019:已下载3:1009:已上传2:997:Tracker2:986:大小2:976:名字2:9610:复制 ...2:9510:下载 ...2:9410:上传 ...2:9310:速度 ...2:926:删除2:916:停止2:906:开始2:8710:总大小:2:8610:总用时:2:7913:下载速度:2:7813:上传速度:2:7731:从导入列表中删除任务.2:7618:确认加入任务2:7540:从一个文件夹中加入多个任务.2:7424:一次加入多个任务2:7315:加入单任务2:726:完成2:716:连接2:706:选项2:6915:模拟客户端2:686:任务2:679:导入   2:6633:没任何模拟客户端被选中2:6514:0 任务就绪2:646:完成2:6331:请选择相应类型的代理:2:6219:启用代理认证.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:573:无2:5612:网路连接2:5519:用户自定义 % :2:5416:做种中 (100%)2:5314:下载中 (0%)2:5113:上传速度:2:5013:下载速度:2:486:全局2:466:关闭2:446:标签2:4112:设置选项2:3712:任务向导2:3513:监听端口:2:349:上一步2:336:取消2:326:移除2:2912:更新地址2:286:大小2:276:名字2:269:下一步2:256:取消2:249:文件夹2:2312:多个文件2:2212:单个文件2:2126:请拖拽任务
到这里2:1612:界面设置2:156:语言2:1412:全部删除2:1312:全部停止2:1212:全部开始2:119:状态栏2:109:工具栏1:918:详细信息面板1:76:退出1:66:统计1:56:选项1:316:向导加入 ...1:26:帮助1:16:执行1:06:外观9:lngAuthor6:Peepin11:lngEncoding5:UTF-813:lngFlagBitmap465:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABHk lEQVR42l1RS0pDQRCcl48S4EFWYoAAguAFzBE8hjmESwW8joBI DODGpYJ4AT1BABVBfDHPTP/S3TORwaEpiqaqppipXkNgn06wMzwJ7/dG0hJ9iQXvKdu/vKhPQ3PF/QPendBwQc0MQ0RBFAB2TPxlPjdDPZXu3qKe0uc58Qp2jql/BMtbMF1UjByj8t54jKnI8lq4oZ87ol+oahKM9GZS160V8wCgVr K6X/RxhkFwMMHeIbSP0D4AF9niakkGVsOaUtf2GcMAmpmJdFJqSPEu yAYhFOUQaYXfNxbsfTy1QJtsSCtEKQr8V2vi3w3KOHXwGlnhuM 0CQRIi+wc1MWB3NBKAjm4Rcvz2+S2biMkMKq6eio/MpOBcEPY33QA6rnMwXwNFbwAAAABJRU5ErkJggg==7:lngName12:简体中文3:3937:Columns3:39915:Turn off groups3:40225:Enable UPnP port mapping.3:40312:Flash Method3:40430:Show "Flash Method" menu item.3:40581:Flash method is dangerous. DON'T USE THIS!!!
Ignore warning and continue anyway?3:40629:The torrent is 100% complete.3:40744:The torrent is {0}% complete, {1} remaining.3:408102:You are likely to be banned in most of the trackers if you continue.
Continue and start Flash Method?3:40912:Flash Method3:41017:Amount of Upload:3:41119:Amount of Download:3:41233:Stop the torrent after: (seconds)3:41344:Change speeds when the ratio is bigger than:3:4145:Tags:3:41526:Multiple torrents selected3:4167:Log ...3:41745:Show Memory Reader dialog when mRatio starts.3:41876:- Allows easier access when applying Memory Reader to all torrents at start.3:41950:Change speeds if the number of peers is less than:3:420101:This option works based on the number of peers displayed on mRatio.
Warning: It's not 100% reliable.3:42117:Use these speeds:3:42232:Gradually decrease upload speed.3:42362:Set upload speed to 0kB/s if the number of peers is less than:3:4269:Top Panel3:42712:Change Theme3:42816:Change Emulation3:42912:Seeding Time3:43011:Sort by ...3:4319:Ascending3:43210:Descending3:43312:Group by ...3:43412:Collapse All3:43510:Expand All3:43616:Required version3:4376:<None>3:4388:Boss-Key3:43942:Don't resize the main window in real-time.3:4405:Reset3:44132:Memory Reader is not configured.3:44211:Hide column3:4439:Show both3:44415:Show only '{0}'3:44520:Session Running Time3:44643:Use safer upload and download speed limits.e