d3:44643:Use safer upload and download speed limits.3:44520:Session Running Time3:44415:Show only '{0}'3:4439:Show both3:44211:Hide column3:44132:Memory Reader is not configured.3:4405:Reset3:43942:Don't resize the main window in real-time.3:4388:Boss-Key3:4376:<None>3:43616:Required version3:43510:Expand All3:43412:Collapse All3:43312:Group by ...3:43210:Descending3:4319:Ascending3:43011:Sort by ...3:42912:Seeding Time3:42816:Change Emulation3:42712:Change Theme3:4269:Top Panel3:42362:Set upload speed to 0kB/s if the number of peers is less than:3:42232:Gradually decrease upload speed.3:42117:Use these speeds:3:420101:This option works based on the number of peers displayed on mRatio.
Warning: It's not 100% reliable.3:41950:Change speeds if the number of peers is less than:3:41876:- Allows easier access when applying Memory Reader to all torrents at start.3:41745:Show Memory Reader dialog when mRatio starts.3:4167:Log ...3:41526:Multiple torrents selected3:4145:Tags:3:41344:Change speeds when the ratio is bigger than:3:41233:Stop the torrent after: (seconds)3:41119:Amount of Download:3:41017:Amount of Upload:3:40912:Flash Method3:408102:You are likely to be banned in most of the trackers if you continue.
Continue and start Flash Method?3:40744:The torrent is {0}% complete, {1} remaining.3:40629:The torrent is 100% complete.3:40581:Flash method is dangerous. DON'T USE THIS!!!
Ignore warning and continue anyway?3:40430:Show "Flash Method" menu item.3:40312:Flash Method3:40225:Enable UPnP port mapping.3:39915:Turn off groups3:3937:Columns3:39263:- Shows a window asking for confirmation before closing mRatio.3:39145:Show confirmation dialog when exiting mRatio.3:39069:- Shows a window asking for confirmation before deleting any torrent.3:38948:Show confirmation dialog when deleting torrents.3:38827:Delete selected torrent(s)?3:38765:Are you sure you want to delete all stopped torrents on the list?3:38668:This action will quit mRatio.
Are you sure you want to quit mRatio?3:38562:- mRatio will minimize to tray when you close the main window.3:38419:Close to tray icon.3:38325:Speed will change in {0}.3:38245:Randomize download speed with values between:3:38143:Randomize upload speed with values between:3:38020:Change speeds every:3:37916:Automatic speeds3:37842:Stop when session DOWNLOAD is bigger than:3:37740:Stop when session UPLOAD is bigger than:3:37633:Stop if the ratio is bigger than:3:37520:Stop the torrent in:3:37414:Automatic stop3:37325:Torrent will stop in {0}.3:37148:When the torrent Stop-and-Start this many times:3:37032:When the torrent starts seeding.3:36921:Change the speeds to:3:36817:Faking speeds ...3:36744:Stop the torrent and disable Waffles Method.3:36652:Seed the torrent normally. (Disable Waffles Method).3:36566:After starts seeding, Stop-and-Start the torrent x times and then:3:36458:Keep Stopping-and-Starting until the torrent it's stopped.3:36351:Seed the torrent normally. (Disable Waffles Method)3:36216:When seeding ...3:36152:Stop-and-Start instead of sending the complete flag.3:36049:Let the torrent run until it reaches update time.3:35925:Don't send COMPLETE flag.3:35817:When leeching ...3:35776:Some of the saved torrents could not be loaded.
Do you want to delete them?3:356134:Unable to obtain all the information necessary from uTorrent memory.
Try starting or stopping a torrent on uTorrent and search again.3:3555:Port:3:3544:Key:3:3537:Peerid:3:3519:Emulation3:3508:Tracker:3:3485:Name:3:34712:Advanced ...3:34687:- Only takes effect after restarting mRatio.
- Leave it blank if don't want to use it.3:34533:IP/Hostname to report to tracker:3:34410:BitTorrent3:34342:No torrent found using uTorrent Build {0}.3:34250:New values successfully applied to {0} torrent(s).3:340159:This will replace the existing values of any stopped torrent that matches the uTorrent build obtained on the Memory Reader.
Are you sure you want to continue?3:33917:Memory Reader ...3:33821:Successfully applied.3:3359:Configure3:33213:Memory Reader3:32944:Unable to successfully read uTorrent memory.3:3287:Nothing3:32717:Search memory ...3:326114:Waffles method is a dangerous method and should not be used if you don't know what you're doing!
Continue anyway?3:32273:- Display an extra menu item that allows using a special cheating method.3:32132:Show "Waffles Method" menu item.3:32014:Waffles Method3:31917:Scrape completed.3:31810:Announcing3:3177:Seeding3:31611:Downloading3:3157:Stopped3:3148:Stopping3:3138:Starting3:31249:Automatically start torrents after adding to list3:31110:Update In:3:29261:mRatio has encountered a problem and cannot continue running.3:29154:No valid emulation found!
The program will now close!3:29047:The following client files could not be loaded:3:28821:No emulation selected3:28718:{0} Torrents Ready3:28620:Already on the list.3:28542:Type the text you want the list to filter.3:28440:mRatio is now running in the background.3:28311:Information3:28220:No Torrents Selected3:28121:{0} Torrents Selected3:2805:Error3:2797:Warning3:27792:'mRatioClients' folder needs to contain at least one emulation!
The program will now close!3:27582:- Displays a notification warning that the program is still running on background.3:27431:- Minimize main window to tray.3:27358:- Tray icon will always be visible while the program runs.3:26775:Reduces the memory consumption but increases a bit cpu and harddrive usage.3:26631:- Refresh frequency in seconds.3:265104:- Allows to choose the rate of interface update.
- The bigger the number the less it uses the computer.3:25649:- Changes only take affect after program restart.3:25475:- Display an extra menu item that allows to update peers/seeds information.3:25366:- Displays an extra item that allows torrent updating at any time.3:25167:- Shows advanced copy options on the torrent list right click menu.3:25062:- Show trackers icons for an easy torrent tracker association.3:24411:Proxy port.3:24318:Proxy ip/hostname.3:24215:Proxy password.3:24115:Proxy username.3:24047:Enables proxy access through username/password.3:23924:Value between 0 and 100.3:23835:- Tracker will see you as a seeder.3:23736:- Tracker will see you as a leecher.3:233145:- This field is optional.
- Write words that helps you identify the torrent.
- You can later search by those words and easily find the torrent.3:23251:Drag and drop one or more torrent files to proceed.3:2305:Close3:22917:Program launched:3:22819:Total Running Time:3:22712:Total Ratio:3:22617:Total Downloaded:3:22515:Total Uploaded:3:22489:Select this option if you are familiarized with bittorrent and multiple cheating methods.3:22369:Select this option if you've successfully cheated on trackers before.3:22282:Select this option if this is your first time or you're still learning the basics.3:2215:Close3:2206:Expert3:2196:Normal3:2188:Beginner3:217117:mRatio can configure the interface according to your cheating experience. You can later configure it at your own way.3:21617:Welcome to mRatio3:2157:Confirm3:2146:Cancel3:2136:Author3:2124:Name3:2115:Close3:20844:Display notification when minimized to tray.3:20722:Minimize to tray icon.3:20625:Tray icon always visible.3:2059:Tray Icon3:2047:General3:1974:Bugs3:19426:Reduce memory consumption.3:19338:Interface refresh frequency (seconds):3:19211:Performance3:19011:Global Port3:18925:Check connectivity online3:18821:Use always this port:3:18720:Random port between:3:18610:Connection3:18324:Show "Scrape" menu item.3:18224:Show "Update" menu item.3:18026:Show "Copy ..." menu item.3:17923:Show trackers FavIcons.3:17811:Main Window3:17318:Total Running Time3:17013:Session Ratio3:16922:Current Download Speed3:16816:Session Download3:16720:Current Upload Speed3:16614:Session Upload3:16219:Delete All Torrents3:16117:Stop All Torrents3:16018:Start All Torrents3:15923:Delete Selected Torrent3:15821:Stop Selected Torrent3:15722:Start Selected Torrent3:15618:Total Upload Speed3:15520:Total Download Speed3:15413:Interface    3:1535:Apply3:15032:No incoming connection received.3:14940:Click to check port connectivity online.3:14618:Total Upload Speed3:14520:Total Download Speed3:14450:Saves all the configurations and exits the program3:14146:Configure advanced options at your preference.3:14066:Easily select, configure and add one or more torrents to the list.3:13320:No Torrents Selected3:1314:Tags3:12911:Total Ratio3:12816:Total Downloaded3:12714:Total Uploaded3:12612:Elapsed Time3:1255:Ratio3:12410:Down Speed3:12310:Downloaded3:1228:Up Speed3:1218:Uploaded3:1209:Update In3:1195:Seeds3:1185:Peers3:1174:Size3:1169:Emulation3:1157:Tracker3:1144:Hash3:11310:Down Limit3:1128:Up Limit3:1116:Status3:1108:Progress3:1094:Name3:1074:Exit3:1068:Stop All3:1059:Start All3:1049:Show/Hide3:1036:Scrape3:1026:Update3:10110:Downloaded3:1008:Uploaded2:997:Tracker2:984:Size2:974:Name2:968:Copy ...2:9512:Download ...2:9410:Upload ...2:9310:Speeds ...2:926:Delete2:914:Stop2:905:Start2:8711:Total Size:2:8613:Time Elapsed:2:7915:Download Speed:2:7813:Upload Speed:2:7741:Removes the torrent from the import list.2:7624:Confirm and add torrents2:7545:Click to easily add all torrents in a folder.2:7456:Click if you want to add multiple torrent files at once.2:7357:Click if you only want to add one torrent file at a time.2:726:Finish2:7110:Connection2:707:Options2:699:Emulation2:688:Torrents2:679:Import   2:6621:No emulation selected2:6516:0 Torrents Ready2:646:Finish2:6332:Use the following type of proxy:2:6225:Use proxy authentication.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:574:None2:5615:Internet Access2:5510:Custom % :2:5414:Seeding (100%)2:5313:Leeching (0%)2:5113:Upload Speed:2:5015:Download Speed:2:487:Overall2:465:Close2:444:Tags2:4117:Configure Options2:3718:Add Torrent Wizard2:3515:Listening port:2:348:Previous2:336:Cancel2:326:Remove2:298:Announce2:284:Size2:274:Name2:264:Next2:256:Cancel2:246:Folder2:2314:Multiple Files2:2211:Single File2:2133:Drag And Drop
Torrent Files Here2:1615:Interface Setup2:158:Language2:1410:Delete All2:138:Stop All2:129:Start All2:119:StatusBar2:1013:Toolbar Panel1:913:Details Panel1:74:Exit1:610:Statistics1:57:Options1:314:Add Wizard ...1:24:Help1:17:Actions1:06:Layout9:lngAuthor6:The24811:lngEncoding5:utf-813:lngFlagBitmap636:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABoklEQVR4XlWRAWSVURTH/9d7Ty2JjWrDeoIAEIikwqoaQKQhqRRaIukhavZeIUCGZFqlhIahN2LNZEAVZDxjyrNoSr3e+3a/+9177jmdPd6z/n6O/3HPOfc611y8soiumMEEeEA0Pi7OiV3/9fOH5tyGAGgDc3y+QEH8s3kKIUy+oyxzj96S95nKuTRNrWJtMj09tXHD4bMHXr3nyFA8SRQ1cCSfcBu/G2j+RdKCtWbkZO3jYh4IwpgpybF7ZrYUhir56i17pNKzZGDv3OWOenuvp+losv9gHpwDcLxsmEWrKWCjGhmtf9h2bgLWIknEOfa+58IDWvqsDXbkkEzOyZuSGypvrZaa/ff9txs8OJo1p55wWyKisbF715/Z13lAni4YIhytbGGS/oqNWW3wckSddwwP62xkmaJm59UztZWaqddXBgb2hBC6k7pms9dN7S1gYuaFiePXzInTUp2XtTU0GvpiBc6JtfBeuiaE3M3zL1e/muXlL8XivlahsN07EYiw/C+i4FwfsBoj9z0cM98vnYqy6SM7xgEtwLYJmnZO/wGhiVC7jx/FTwAAAABJRU5ErkJggg==7:lngName7:Englishe