d3:42376:Réglez la vitesse d"envoi de 0kb/s si le nombre de pairs est inférieur à:3:42244:Déscendre graduellement la vitesse d'envoi.3:42122:Utiliser ces vitesses:3:420117:Cette option fonctionne sur la base du nombre de peers affichés sur mRatio.
Attention: Il n'est pas fiable à 100%.3:41959:Changer de vitesse si le nombre de peers est inférieur à:3:418108:- Permet un accès plus facile lors de l'application Lecteur de Mémoire à tous les torrents au démarrage.3:41775:Afficher la boîte de dialogue Lecteur de Mémoire lorsque mRatio démarre.3:41611:Journal ...3:41533:Torrents Multiples sélectionnés3:4148:Balises:3:41357:Changer les vitesses lorsque le ratio est plus grand que:3:41238:Arrêter le torrent après: (secondes)3:41120:Cumul de Réception:3:41014:Cumul d'Envoi:3:40914:Méthode Flash3:408127:Vous êtes susceptible d'être banni dans la plupart des trackers si vous continuez.
Continuer et commencer la Méthode Flash?3:40747:Le Torrent est à {0}% complèté, {1} restant.3:40634:Le Torrent est à 100% complèté.3:405103:La Méthode Flash est dangereuse. NE PAS L'UTILISER!
Ignorer l'avertissement et continuer quand même?3:40435:Voir "Méthode Flash" dans le menu.3:40314:Méthode Flash3:40232:Activer le mappage de port UPnP.3:39921:Éteindre les groupes3:3938:Colonnes3:39275:- Affiche une fenêtre demandant confirmation avant la fermeture de mRatio.3:39165:Afficher le dialogue de confirmation lorsque vous quittez mRatio.3:39093:- Affiche une fenêtre vous demandant confirmation avant de supprimer n'importe quel torrent.3:38969:Afficher le dialogue de confirmation lors de la suppression torrents.3:38844:Supprimer le(s) torrent(s) sélectionné(s)?3:38769:Etes-vous certain de vouloir supprimer tous les torrents de la liste?3:38674:Cette action fermera mRatio.
Etes-vous certain de vouloir quitter mRatio?3:38582:- mRatio se réduira en notification lorsque vous fermerez la fenêtre principale.3:38436:Fermer dans la zone de notification.3:38329:La Vitesse changera dans {0}.3:38269:Randomizer la vitesse de réception avec des valeurs comprises entre:3:38163:Randomizer la vitesse d'envoi avec des valeurs comprises entre:3:38030:Changer les vitesses tous les:3:37921:Vitesses Automatiques3:37860:Arrêter quand la session TELECHARGEMENT est plus grand que:3:37751:Arrêter quand la session ENVOI est plus grand que:3:37640:Arrêter si le ratio est plus grand que:3:37525:Arrêter le torrent dans:3:37418:Arrêt Automatique3:37332:Le Torrent s'arrêtera dans {0}.3:37164:Quand le torrent Arrêt-et-Démarre, et cela de nombreuses fois:3:37036:Quand le torrent commence à seeder.3:36924:Changer les vitesses à:3:36822:Vitesses truquées ...3:36755:Arrêter le torrent et désactiver la méthode Waffles.3:36666:Seeder le torrent normalement. (Désactiver les méthodes Waffles)3:36574:Après le démarrage du seed, Arrêt-et-Démarre le torrent x fois , puis:3:36464:Gardez Arrêt-et-Démarrer jusqu'à ce que le torrent s'arrête.3:36366:Seeder le torrent normalement. (Désactiver les méthodes Waffles)3:36219:Quand cela seed ...3:36151:Arrêt-et-Démarre au lieu d'envoyer complètement.3:36087:Laissez le torrent fonctionner jusqu'à ce qu'il atteigne le moment de la mise à jour.3:35925:Don't send COMPLETE flag.3:35820:Quand cela leech ...3:35790:Certains des torrents enregistrés n'ont pas pu être chargé.
Voulez-vous les supprimer?3:356191:Impossible d'obtenir toutes les informations nécessaires à partir de la mémoire uTorrent.
Essayez de démarrer ou d'arrêter un torrent sur ??uTorrent et effectuer une nouvelle recherche.3:3555:Port:3:3545:Clé:3:3537:Peerid:3:3519:Emulation3:3508:Tracker:3:3484:Nom:3:34712:Avancée ...3:346116:- Prendra uniquement effet après redémarrage de mRatio.
- Laissez ce champ vide si vous ne voulez pas l'utiliser.3:34539:IP/Nom d'hôte à signaler au traqueur:3:34410:BitTorrent3:34354:Aucun torrent trouvé en utilisant uTorrent Build {0}.3:34262:Nouvelles valeurs appliquées avec succès à {0} torrent (s).3:340169:Ceci remplacera les valeurs existantes de tout torrent arrêté qui correspond à la version uTorrent obtenue sur le Memory Reader.
Etes-vous sûr de vouloir continuer?3:33919:Lecteur Memoire ...3:33823:Appliqué avec succès.3:33510:Configurer3:33215:Lecteur Memoire3:32953:Impossible de lire correctement la mémoire uTorrent.3:3284:Rien3:32725:Recherche de mémoire ...3:326143:La méthode Waffles est une méthode dangereuse et ne doit pas être utilisé si vous ne savez pas ce que vous faites!
Continuer malgré tout?3:322105:- Afficher un élément de menu supplémentaire qui permet d'utiliser une méthode de tricherie spécial.3:32137:Voir "Méthode Waffles" dans le menu.3:32016:Méthode Waffles3:31916:Scrape terminé.3:31811:Annoncement3:3175:Envoi3:31616:Téléchargement3:3158:Arrêté3:31415:Arrêt en cours3:31319:Démarrage en cours3:31263:Démarre automatiquement après l'ajout de torrents à la liste3:31118:Mis à jours dans:3:30541:Décompte pendant l'attente des données.3:29273:mRatio a rencontré un problème et ne peut pas continuer à fonctionner.3:29182:Aucune émulation valide n'a été trouvé!
Le programme va maintenant se fermer!3:29060:Les fichiers clients suivants ne peuvent pas être chargés:3:28832:Aucune émulation sélectionnée3:28718:{0} Torrents Prêt3:28621:Déjà dans la liste.3:28549:Tapez le texte que vous voulez lister au filtrer.3:28446:mRatio s'exécute maintenant en arrière-plan.3:28311:Information3:28227:Aucun Torrents Selectionné3:28128:{0} Torrents Selectionné(s)3:2806:Erreur3:2799:Attention3:277104:Le dossier 'mRatioClients' doit contenir au moins une émulation!
Le programme va maintenant se fermer!3:275110:- Affiche un avertissement de notification que le programme est encore en cours d'exécution en arrière-plan.3:27462:- Minimiser la fenêtre principale à la zone de notification.3:27390:L'Icône de la zone de notification sera toujours visible lorsque le programme s'exécute.3:267102:Réduit la consommation de mémoire mais augmente un peu la charge cpu et l'utilisation du disque dur.3:26646:- Fréquence de rafraîchissement en secondes.3:265118:- Permet de choisir le taux de mise à jour de l'interface.
- Plus le nombre est grqnd moins il utilise l'ordinateur.3:25678:- Les modifications ne prendront effet qu'après le redémarrage du programme.3:254114:- Afficher un élément de menu supplémentaire qui permet de mettre à jour les informations sur les peers/seeds.3:25391:- Affiche un élément supplémentaire qui permet mettre à jour un torrent à tout moment.3:25183:- Affiche les options avancées de copie de la liste de torrent du menu clic droit.3:25080:- Afficher les icônes des trackers pour une association tracker torrent facile.3:24411:Port Proxy.3:24321:Proxy ip/nom d'hôte.3:24219:Mot de passe Proxy.3:24123:Nom d'utilisateur Proxy3:24057:Permet l'accès proxy par nom d'utilisateur/mot de passe.3:23931:Valeur comprise entre 0 et 100.3:23840:- Le Tracker vous verra comme un seeder.3:23741:- Le Tracker vous verra comme un leecher.3:233182:- Ce champ est facultatif.
- Écrire des mots qui vous aident à identifier le torrent.
- Vous pouvez ensuite effectuer une recherche par ces mots et trouver facilement le torrent.3:23265:glisser/déposez un ou plusieurs fichiers torrent pour continuer.3:2306:Fermer3:22917:Programme lancé:3:22814:Durée totale:3:22712:Ratio Total:3:22628:Total des Téléchargements:3:22517:Total des Envois:3:224106:Sélectionnez celui-ci si vous êtes familiarisé avec les méthodes multiples de tricherie et BitTorrent.3:22380:Sélectionnez celui-ci si vous avez triché avec succès sur des trackers avant.3:22298:Sélectionnez celui-ci, si c'est votre première fois et/ou vous devez encore apprendre les bases.3:2216:Fermer3:2206:Expert3:2196:Normal3:2189:Débutant3:217131:mRatio peut configurer l'interface en fonction de votre expérience de tricherie. Vous pouvez ensuite le configurer à votre guise.3:21620:Bienvenue sur mRatio3:2159:Confirmer3:2147:Annuler3:2136:Auteur3:2123:Nom3:2116:Fermer3:20855:Afficher la notification lorsque celle-ci est réduite.3:20738:Réduire dans la zone de notification.3:20640:Icône de notification toujours visible.3:20522:Icône de notification3:2049:Général3:1974:Bugs3:19435:Réduire l'utilisation de mémoire.3:19359:Interfqce de fréquence de rafraîchissement (en secondes):3:19211:Performance3:19011:Port Global3:18935:Vérifiez la connectivité en ligne3:18826:Utilisez toujours ce port:3:18730:Port aléatoire compris entre:3:18610:Connection3:18333:Voir "Scrape" dasn l'onglet menu.3:18239:Voir "Mise à jour" dans l'onglet menu.3:18031:Voir "Copier ..." dans le menu.3:17930:Voir le FavIcons des trackers.3:17819:Fenêtre Principale3:17331:Durée totale de fonctionnement3:17013:Session Ratio3:16936:Vitesse de Téléchargement actuelle3:16824:Session Téléchargement3:16724:Vitesse d'Envoi actuelle3:16613:Session Envoi3:16227:Supprimer tous les torrents3:16126:Arrêter tous les torrents3:16027:Démarrer tous les torrents3:15943:Supprimer le(s) torrent(s) sélectionné(s)3:15842:Arrêter le(s) torrent(s) sélectionné(s)3:15743:Démarrer le(s) torrent(s) sélectionné(s)3:15622:Vitesse totale d'Envoi3:15534:Vitesse totale de Téléchargement3:15413:Interface    3:1539:Appliquer3:15033:Aucune connexion entrante reçue.3:14954:Cliquez pour vérifier port de connectivité en ligne.3:14622:Vitesse Totale d'Envoi3:14534:Vitesse Totale de Téléchargement3:14460:Enregistre toutes les configurations et quitter le programme3:14153:Configurer les options avancées à votre convenance.3:14085:sélectionner, configurer et ajouter facilement un ou plusieurs torrents à la liste.3:13327:Aucun Torrent Sélectionné3:1317:Balises3:12911:Ratio Total3:12822:Téléchargement Total3:12711:Envoi Total3:12613:Temps Ecoulé3:1255:Ratio3:12413:Vitesse Basse3:12313:Téléchargé3:12213:Vitesse Haute3:1217:Envoyé3:12017:Mise à jour dans3:1195:Seeds3:1185:Peers3:1176:Taille3:1169:Emulation3:1157:Tracker3:1144:Hash3:11320:Limite de Réception3:11214:Limite d'Envoi3:1116:Status3:11011:Progression3:1093:Nom3:1077:Quitter3:10613:Arrêter Tout3:10514:Démarrer Tout3:10411:Voir/Cacher3:1036:Scrape3:10212:Mise à jour3:10116:Téléchargé(s)3:10010:Envoyé(s)2:997:Tracker2:986:Taille2:973:Nom2:9610:Copier ...2:9514:Réception ...2:949:Envoi ...2:9312:Vitesses ...2:929:Supprimer2:918:Arrêter2:909:Démarrer2:8714:Taille Totale:2:8615:Temps écoulé:2:7922:Vitesse de Réception:2:7816:Vitesse d'Envoi:2:7746:Supprime le torrent de la liste d'importation.2:7633:Confirmer et ajouter les torrents2:7570:Cliquez ici pour ajouter facilement tous les torrents dans un dossier.2:7472:Cliquez si vous souhaitez ajouter plusieurs fichiers torrent à la fois.2:7370:Cliquez si vous ne souhaitez ajouter qu'un fichier torrent à la fois.2:728:Terminé2:7110:Connection2:707:Options2:699:Emulation2:688:Torrents2:678:Importer2:6632:Aucune émulation sélectionnée2:6515:0 Torrent Prêt2:648:Terminer2:6337:Utilisez le type de proxy ci-dessous:2:6234:Utiliser l'authentification proxy.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:575:Aucun2:5615:Accès Internet2:5513:Préciser % :2:5413:Seeder (100%)2:5312:Leecher (0%)2:5116:Vitesse d'Envoi:2:5022:Vitesse de Réception:2:4810:Globaliser2:466:Fermer2:447:Balises2:4122:Configurer les Options2:3728:Assistant d'Ajout de Torrent2:3514:Port d'Ecoute:2:3411:Précédent2:337:Annuler2:329:Supprimer2:297:Annonce2:286:Taille2:273:Nom2:267:Suivant2:257:Annuler2:247:Dossier2:2318:Fichiers Multiples2:2214:Fichier Unique2:2146:Glissez et Déposer
Les Fichiers Torrents Ici2:1628:Configuration de l'Interface2:156:Langue2:1414:Supprimer Tout2:1313:Arrêter Tout2:1214:Démarrer Tout2:1113:Barre d'état2:1021:Panneau barre d'outil1:920:Panneau des détails1:77:Quitter1:612:Statistiques1:57:Options1:321:Assistant d'Ajout ...1:24:Aide1:17:Actions1:012:Mise en page9:lngAuthor11:MrThredzIII11:lngEncoding5:utf-813:lngFlagBitmap744:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHWSURBVChTTZBJT1phFIa/XX+Ai/6Arrt02y660DYxGo0QB2xaCBacwDbBjbpQE13UpjGGjQk2DSUOIA5EaAqotwSNCgIhMS3kCt55vl4Elj1XK/HkLJ/ne9/zoY/LucY6v2ZwHC8UCvl8PpvNplKpdDqtNiH5CeIRohEiEdKF3zkRFssIh2m+Xq/X7qZarVYqFU3T6u7F2tLC7eeZyvxU6b+QFfePmb0EvYORoigKgsDzPMuyHMfRNH07Oa65hm6clpvZiaIuLOWwCwHobYwMHBCyLAPdcEiS1Fx21WFRhk3q1PhfEMa+ZA5S3PYRGYgT69GSJEl6iE5zDMOAoDrMir1fshjlieE8CLaF89gZG4hfr0VLPyJXqqpCCDgw9yGyDWiDMNAhfvqQA8E8d/rzhFn7VfJG8G+hoqIoEHJfCRLgBsnczZvaOeMbYfT9OQh908n9JOUN46uh4krwz2OaoiiCIO7oVqbzFWc3nYLQ5cJ2MWJ1T6fdm5dAw+c06HK5zBp0mmp7wVp7kyC8dka34uX16JUvUvweKugXPzjQB44WRt5xNhNr7WHM3QkQXg5Gmt+Gnhu3nrVvPG3xxmKxcDi8Gwz6/X6fz+fxeKA3NIG3gU4g9A/gTXD0XQ+iIAAAAABJRU5ErkJggg==7:lngName6:French3:4269:Top Panel3:42712:Change Theme3:42816:Change Emulation3:42912:Seeding Time3:43011:Sort by ...3:4319:Ascending3:43210:Descending3:43312:Group by ...3:43412:Collapse All3:43510:Expand All3:43616:Required version3:4376:<None>3:4388:Boss-Key3:43942:Don't resize the main window in real-time.3:4405:Reset3:44132:Memory Reader is not configured.3:44211:Hide column3:4439:Show both3:44415:Show only '{0}'3:44520:Session Running Time3:44643:Use safer upload and download speed limits.e