d3:39264:- Megerõsítõ ablak mutatása mielõtt bezárnád az mRatio-t.3:39137:Megerõsítés kérése kilépéskor.3:39074:- Megerõsítõ ablak mutatása mielõtt bármilyen torrentet törölnél.3:38949:Megerõsítés kérése torrentek törlésénél.3:38837:Törlöd a kiválasztott torrenteket?3:38773:Biztosan törölni szeretnél minden leállított torrentet a listáról?3:38671:Az mRatio le fog állni.
Biztosan ki szeretnél lépni az mRatio-ból?3:38560:- mRatio a tálcára fog kerülni, ha bezárod a fõablakot.3:38420:Tálcára helyezés.3:38335:Sebesség változik minden {0}-ban.3:38261:Véletlenszerû letöltési sebesség ezen határok között:3:38162:Véletlenszerû feltöltési sebesség ezen határok között:3:38027:Sebesség váltása minden:3:37923:Automatikus sebességek3:37856:Leállítás, ha az idõszakos LETÖLTÉS nagyobb, mint:3:37757:Leállítás, ha az idõszakos FELTÖLTÉS nagyobb, mint:3:37650:Torrent leállítása, ha az arány nagyobb, mint:3:37528:Torrent leállítása ekkor:3:37424:Automatikus leállítás3:37326:Torrent leáll {0} múlva.3:37150:Amikor a torrent elindult és leállít ennyiszer:3:37039:Amikor a torrentet elkezdi feltölteni.3:36924:Sebesség váltogatása:3:36825:Valótlan sebességek ...3:36755:Torrent leállítása és Waffles Method kikapcsolása.3:36662:Torrent feltöltése normálisan. (Waffles Method kikapcsolva)3:36598:Miután megkezdõdött a feltöltés, állítsd le és indítsd el a torrentet x-szer, és utána:3:36469:Leállítás és indítás folytatása, amíg a torrent meg nem áll.3:36362:Torrent feltöltése normálisan. (Waffles Method kikapcsolva)3:36223:Feltöltés közben ...3:36163:Leállítás és indítás a befejezve figyelmeztetés helyett.3:36071:Torrent futásának engedélyezése, amíg eléri a frissítési idõt.3:35937:Ne küldj BEFEJEZVE figyelmeztetést.3:35822:Letöltés közben ...3:356176:Sikertelen volt az összes szükséges információt lekérdezni az uTorrentbõl.
Próbálj meg elindítani vagy leállítani egy torrentet az uTorrentben, és keress újból.3:3555:Port:3:3546:Kulcs:3:3537:Peerid:3:35110:Emuláció3:35013:Kiszolgáló:3:3485:Név:3:34711:Haladó ...3:34688:- Az mRatio újraindítása szükséges.
- Hagyd üresen, ha nem szeretnéd használni.3:34533:Trackernek küldött IP/Hostname:3:34410:BitTorrent3:34368:Nem található torrent, amely használná az uTorrent Build {0}-et.3:34257:Az új értékek sikeresen megváltoztatva {0} torrenten.3:340193:Ez lecseréli az összes eddigi értéket minden megállított torrentnél, amelyek illenek az uTorrent azon verziójához, melyet a Memory Reader meghatározott.
Biztosan folytatni kívánod?3:33917:Memory Reader ...3:33821:Sikeresen alkalmazva.3:33512:Beállítás3:33213:Memory Reader3:32948:Sikertelen a memory betöltése az uTorrentbõl.3:3285:Semmi3:32718:Memory keresés...3:32686:A Waffles method veszélyes, ne használd, ha nem tudod mire való!
Mégis folytatod?3:32284:- Megjelenít egy új menüpontot, mely lehetõséget ad speciális csalásmódokra.3:32138:Mutasd a "Waffles Method" menüpontot.3:32014:Waffles Method3:31919:Kaparás befejezve.3:31811:Bejelentés3:31711:Feltöltés3:31610:Letöltés3:3157:Leállt3:31412:Leállítás3:3139:Indítás3:31266:Automatikusan indítsa a torrenteket, miután a listához adódtak3:31118:Frissítés ekkor:3:30549:Lejárt az idõkorlát, adatokra várás közben.3:29268:Az mRatio mûködés közben hibát észlelt, nem tud tovább futni.3:29160:Nem található valós emuláció!
A program most bezárul!3:29048:Az alábbi kliensfájlokat nem lehet betölteni:3:28830:Nincs kiválasztott emuláció3:28723:{0} Torrent elkészült3:28619:Már a listán van.3:28561:Írd be a szöveget, amit szeretnél, hogy a lista szûrjön.3:28433:Az mRatio most a háttérben fut.3:28312:Információ3:28233:Nincsenek kiválasztott torrentek3:28124:{0} Torrent kiválasztva3:2804:Hiba3:2798:Figyelem3:277105:Szükséges, hogy 'mRatioClients' mappa tartalmazzon legalább egy emulációt!
A program most bezárul!3:27582:- Figyelmeztetést jelenít meg, hogy a program a továbbiakban a háttérben fut.3:27432:- Az albak küldése a tálcára3:27365:- A tálcán az ikon folyamatosan látható, amíg a program fut.3:26789:Lecsökkenti a memóriahasználatot, de növeli a processzor és merevlemez használatot.3:26643:- Frissítés gyakorisága másodpercekben.3:265147:- Engedélyezi, hogy megválaszt a felület frissítési gyakoriságát.
- Minél nagyobb a szám, annál kevésbé használja a számítógépet.3:25668:- A változások a program újraindítása után lépnek érvénybe.3:25490:- Megjelnít egy új menüpontot, amelyben frissítheted a letöltõk/feltöltõk adatait.3:25370:- Megjelnít egy új elemet, így bármikor frissítheted a torrentet.3:25192:- Fejlett másolási beállításokat jelenít meg a torrent lista jobb klikkes menüjében.3:25073:- Megjeleníti a kiszolgálók ikonját a könnyebb azonosítás végett.3:24411:Proxy port.3:24318:Proxy ip/hostname.3:24214:Proxy jelszó.3:24124:Proxy felhasználónév.3:24080:Proxy hozzáférés engedélyezése felhasználónéven és jelszón keresztül.3:23927:Érték 0 és 100 között.3:23850:- A kiszolgáló úgy fog látni, mint feltöltõ.3:23749:- A kiszolgáló úgy fog látni, mint letöltõ.3:233182:- Kitöltése nem szükséges
- Írj címkét, mely segít neked a torrent azonosításában.
- Késõbb kereshetsz ezekre a címkékre, és könnyedén megtalálhatod a torrentet.3:23251:Húzz ide egy vagy több torrentet a folytatáshoz.3:2309:Bezárás3:22919:Program elindítva:3:22823:Teljes futtatási idõ:3:22714:Teljes arány:3:22622:Összesen letöltött:3:22523:Összesen feltöltött:3:22490:Válaszd ezt, ha jártas vagy a bittorrent és egyéb csalási módszerek használatában.3:22351:Válaszd ezt, ha már régebben csaltál sikeresen.3:22269:Válaszd ezt, ha ez az elsõ alkalmad, vagy még az alapokat tanulod.3:2219:Bezárás3:2205:Profi3:2197:Normál3:2186:Kezdõ3:217162:Az mRatio beállítja a megjelenést attól függõen, hogy mennyire vagy jártas a csalásban. A késõbbiekben módosíthatod a beállításokat kedved szerint.3:21628:Üdvözöllek az mRatio-ban.3:21514:Megerõsítés3:21413:Megszakítás3:2137:Szerzõ3:2124:Név3:2119:Bezárás3:20857:Figyelmeztetés megjelenítése a tálcára helyezéskor.3:20727:Tálcára helyezés ikonja.3:20643:Tálcára helyezés ikonja mindig látszik.3:20511:Tálca ikon3:20411:Általános3:1976:Hibák3:19434:Memória használat csökkentése.3:19357:Felület frissítésének gyakorisága (másodpercekben):3:19214:Teljesítmény3:19014:Globális Port3:18923:Kapcsolat ellenõrzése3:18829:Mindig ezen port használata:3:18729:Véletlen port ezek között:3:1869:Kapcsolat3:18331:"Kaparás" menüpont mutatása.3:18234:"Frissítés" menüpont mutatása.3:18036:"Másolás ..." menüpont mutatása.3:17936:Kiszolgálók logójának mutatása.3:1788:Fõablak3:17322:Teljes futtatási idõ3:17016:Idõszak aránya3:16931:Jelenlegi letöltési sebesség3:16823:Idõszakban letöltött3:16732:Jelenlegi feltöltési sebesség3:16624:Idõszakban feltöltött3:16225:Összes torrent törlése3:16129:Összes torrent leállítása3:16026:Összes torrent indítása3:15933:Kiválasztott torrentek törlése3:15837:Kiválasztott torrentek leállítása3:15734:Kiválasztott torrentek indítása3:15629:Teljes feltöltési sebesség3:15528:Teljes letöltési sebesség3:15412:Felület    3:1538:Alkalmaz3:15025:Nincs bejövõ kapcsolat.3:14948:Kattints, hogy ellenõrizd a port mûködését.3:14629:Teljes feltöltési sebesség3:14528:Teljes letöltési sebesség3:14461:Az összes beállítás mentése, és kilépés a programból3:14156:További beállítások alkalmazása az ön érdekében.3:14083:Egyszerûen válaszd ki, állítsd be és adj egy vagy több torrentet a listához.3:13327:Nincs kiválasztott torrent3:1318:Címkék3:12913:Teljes arány3:12821:Összesen letöltött3:12722:Összesen feltöltött3:12611:Eltelt idõ3:1256:Arány3:12415:Letöltés seb.3:1239:Letöltve3:12216:Feltöltés seb.3:12110:Feltöltve3:12016:Feltöltve ekkor3:11911:Feltöltõk3:11810:Letöltõk3:1176:Méret3:11610:Emuláció3:11512:Kiszolgáló3:1144:Hash3:11317:Letöltési limit3:11218:Feltöltési limit3:1118:Állapot3:1108:Mûvelet3:1094:Név3:1079:Kilépés3:10621:Összes leállítása3:10518:Összes indítása3:10412:Mutat/Elrejt3:1038:Kaparás3:10211:Frissítés3:1019:Letöltve3:10010:Feltöltve2:9912:Kiszolgáló2:986:Méret2:974:Név2:9613:Másolás ...2:9514:Letöltés ...2:9415:Feltöltés ...2:9315:Sebességek ...2:928:Törlés2:9112:Leállítás2:909:Indítás2:8714:Teljes méret:2:8612:Eltelt idõ:2:7922:Letöltési sebesség:2:7823:Feltöltési sebesség:2:7745:Torrent eltávolítása az import listáról.2:7641:Megerõsítés és torrentek hozzáadása2:7564:Kattints, hogy egyszerûen hozzáadj torrenteket egy mappából.2:7461:Kattints, ha több torrentfájlt akarsz hozzáadni egyszerre.2:7365:Kattints, ha csak egy torrent fájlt akarsz hozzáadni egyszerre.2:7210:Befejezés2:719:Kapcsolat2:7014:Beállítások2:6910:Emuláció2:689:Torrentek2:679:Import   2:6630:Nincs kiválasztott emuláció2:6515:0 Torrent kész2:6410:Befejezés2:6336:Az alábbi proxy típus használata:2:6233:Használjon proxy hitelesítést.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:575:Nincs2:5622:Internet hozzáférés2:5511:Egyéni % :2:5418:Feltöltés (100%)2:5315:Letöltés (0%)2:5123:Feltöltési sebesség:2:5022:Letöltési sebesség:2:488:Átfogó2:469:Bezárás2:448:Címkék2:4128:Beállítások szerkesztése2:3731:Torrent hozzáadása varázsló2:3513:Figyelt port:2:347:Elõzõ2:337:Mégsem2:3214:Eltávolítás2:2911:Közlemény2:286:Méret2:274:Név2:2611:Következõ2:257:Mégsem2:245:Mappa2:2311:Több fájl2:229:Egy fájl2:2144:Húzd a kiválasztott
Torrent fájlokat ide2:1623:Felület beállítások2:155:Nyelv2:1417:Összes törlése2:1321:Összes leállítása2:1218:Összes indítása2:1111:Állapotsor2:1011:Eszköztár1:915:Részletek sáv1:79:Kilépés1:613:Statisztikák1:514:Beállítások1:329:Hozzáadás varázslóval ...1:210:Segítség1:115:Tevékenységek1:011:Elrendezés9:lngAuthor8:marfoldi11:lngEncoding5:utf-813:lngFlagBitmap672:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGhSURBVChTYzjLwICMTjIwANFxBobDYLSfgWEvA8NOBobtDAybGRjWM4BVv6quBqKXlZUvystflJS8KCh8lpv7LDPzSWrq44SERzExD8PD7wcH3/XzWw3TUPU0Pv5JTMyTyMjHISEPAwMf+vjcd3e/5+R0x8b2lrn5TUPD6zo6dzw9V0I0AM1GVv3A2xuk2hGo2uaWuRlItbb2VTW12y4ui4Ea/v79+w8MgIy/f/7++fPn9+/fv379+vnz548fP75///7t27evX79++fIFSD5//hyqAaQYDHCp/vz5M1DH06dPQRogqn+DFGM3G6j606dPQEseP37MwODPkLU5y3Ohp+s8V4fZ9lbTrUymmOhP1Nfq01LpVpFvl5dskRRpFBGoEzCeYAT0AgODO0Pa+jSXeS72s6Cq9SboafZqKncpy7XLSbRICjcK89fxcVdz6/frgzU4MiSuTYpdFRuxIiJkSWjAogDv+d5uc92cZjrZzrC1nGppOtnUqN8IqFqnRweswZqBwZSBAahZnYFBkYFBmoFBmIGBl4GBnYGBEawAFQAAHpIIN2tochkAAAAASUVORK5CYII=7:lngName9:Hungarian3:35776:Some of the saved torrents could not be loaded.
Do you want to delete them?3:3937:Columns3:39915:Turn off groups3:40225:Enable UPnP port mapping.3:40312:Flash Method3:40430:Show "Flash Method" menu item.3:40581:Flash method is dangerous. DON'T USE THIS!!!
Ignore warning and continue anyway?3:40629:The torrent is 100% complete.3:40744:The torrent is {0}% complete, {1} remaining.3:408102:You are likely to be banned in most of the trackers if you continue.
Continue and start Flash Method?3:40912:Flash Method3:41017:Amount of Upload:3:41119:Amount of Download:3:41233:Stop the torrent after: (seconds)3:41344:Change speeds when the ratio is bigger than:3:4145:Tags:3:41526:Multiple torrents selected3:4167:Log ...3:41745:Show Memory Reader dialog when mRatio starts.3:41876:- Allows easier access when applying Memory Reader to all torrents at start.3:41950:Change speeds if the number of peers is less than:3:420101:This option works based on the number of peers displayed on mRatio.
Warning: It's not 100% reliable.3:42117:Use these speeds:3:42232:Gradually decrease upload speed.3:42362:Set upload speed to 0kB/s if the number of peers is less than:3:4269:Top Panel3:42712:Change Theme3:42816:Change Emulation3:42912:Seeding Time3:43011:Sort by ...3:4319:Ascending3:43210:Descending3:43312:Group by ...3:43412:Collapse All3:43510:Expand All3:43616:Required version3:4376:<None>3:4388:Boss-Key3:43942:Don't resize the main window in real-time.3:4405:Reset3:44132:Memory Reader is not configured.3:44211:Hide column3:4439:Show both3:44415:Show only '{0}'3:44520:Session Running Time3:44643:Use safer upload and download speed limits.e