d3:37145:Quando il Torrent Stop-and-Start molte volte:3:37036:Quando il Torrent inizia la seeding.3:36923:Cambia la velocità di:3:36819:Velocità finta ...3:36748:Fermare il Torrente e disabilita Waffles Method.3:36662:Seed il torrente normalmente. (Disattivata con Waffles Method)3:36566:After starts seeding, Stop-and-Start the torrent x times and then:3:36471:Mantenere Stopping-and-Starting fino a quando il torrente è arrestato.3:36362:Seed il torrente normalmente. (Disattivata con Waffles Method)3:36218:Quando seeding ...3:36154:Stop-and-Start invece di inviare la bandiera completa.3:36083:Lasciate che il torrente sia eseguito fino a raggiungere il tempo di aggiornamento.3:35934:Non inviare bandierina COMPLETA.
3:35819:Quando leeching ...3:35775:Alcuni dei torrenti salvati non possono essere caricati.
Vuoi cancellarli?3:356159:Impossibile ottenere tutte le informazioni necessarie dalla Memoria uTorrent.
Provare ad avviare o fermare un torrente in uTorrent e riprovare con la ricerca.3:3556:Porta:3:3544:Key:3:3537:PeerID:3:35110:Emulazione3:3508:Tracker:3:3485:Nome:3:34712:Avanzate ...3:34692:- Ha effetto solo dopo il riavvio mRatio.
- Lasciare vuoto il campo se non si vuole usarlo.3:34536:IP/Hostname da riportare al tracker:3:34410:BitTorrent3:34350:Nessun Torrent trovato tramite uTorrent Build {0}.3:34253:Nuovi valori applicati con successo a {0} torrent(s).3:340164:Questo sostituirà i valori esistenti di qualsiasi torrent fermato che corrisponde ala uTorrent build ottenuti sulla Memory Reader.
Sei sicuro di voler continuare?3:33917:Memory Reader ...3:33823:Applicato con successo.3:3359:Configura3:33213:Memory Reader3:32954:Impossibile leggere correttamente la memoria uTorrent.3:3286:Niente3:32719:Ricerca memoria ...3:326117:Waffles method è un metodo pericoloso e non deve essere utilizzato se non sai cosa stai facendo!
Continua comunque?3:32298:- Visualizzare una voce in più nel menu che permette di utilizzare un metodo speciale per barare.3:32142:Visualizza "Waffles Method" voce nel menu.3:32014:Waffles Method3:31918:Scrape completato.3:31821:Announce in Corso ...3:3177:Seeding3:31611:Downloading3:3159:Arrestato3:31420:Arresto in Corso ...3:31318:Avvio in Corso ...3:31252:Avvia automaticamente i torrent aggiunti alla lista.3:31117:Aggiornamento in:3:30534:Timeout durante l'attesa dei dati.3:29269:mRatio ha riscontrato un problema e non può continuare l'esecuzione.3:29166:Nessuna emulazione validità trovata!
Il programma verrà chiuso!3:29049:Il seguente file client non può essere caricato:3:28830:Nessuna emulazione selezionata3:28719:{0} Torrents Pronto3:28614:Già in lista.3:28555:Digitare il testo che si desidera cercare tra i filtri.3:28442:mRatio è ora in esecuzione in background.3:28312:Informazioni3:28226:Nessun Torrent selezionato3:28124:{0} Torrents Selezionati3:2806:Errore3:27910:Attenzione3:27791:'mRatioClients' cartella deve contenere almeno una emulazione!
Il programma verrà chiuso!3:27590:- Visualizza un avviso di notifica che il programma è ancora in esecuzione in background.3:27446:- Minimizza la finestra principale nella tray.3:27380:- L'icona nella barra sarà sempre visibile, mentre il programma viene eseguito.3:26778:Riduce il consumo di memoria, ma aumenta l'utilizzo della CPU e del Hard Disk.3:26640:- Frequenza di aggiornamento in Secondi.3:265127:- Consente di scegliere la velocità di aggiornamento dell'interfaccia.
- Più grande e il numero meno si sfrutta il Computer.3:25666:- Le modifiche avranno effetto solo dopo il riavvio del programma.3:25491:- Visualizza una voce in più nel menu che consente di aggiornare peers/seeds informazioni.3:25390:- Mostra una voce aggiunta che ti permette di aggiornare il torrent  in qualsiasi momento.3:25175:- Mostra opzioni avanzate di copia nella lista Torrent, nel menu di destra.3:25075:Mostra le icone Trackers per un associazione più semplice Tracker/Torrent.3:24412:Proxy porta.3:24318:Proxy IP/Hostname.3:24215:Proxy Password.3:24115:Proxy Username.3:24045:Attiva l'accesso proxy con username/password.3:23928:Valore compreso tra 0 e 100.3:23833:- Il Tracker ti vede come seeder.3:23734:- Il Tracker ti vede come leecher.3:233168:- Questo campo è opzionale.
- Scrivere qualcosa che ti aiuterà a identificare il torrente.
- In seguito sarà possibile fare una ricerca e trovarlo più facilmente.3:23262:Trascinare e Rilasciare uno o più file torrent per procedere.3:2306:Chiudi3:22918:Programma avviato:3:22831:Tempo Complessivo di Attività:3:22713:Ratio Totale:3:22617:Totale Scaricato:3:22516:Totale Uploaded:3:22474:Selezionare questa se si ha familiarità con BitTorrent e i metodi Barare.3:22365:Selezionare questa se hai già Barato con successo sui Tracker.
3:22271:Selezionare questa se è la prima volta e devi ancora imparare le basi.3:2216:Chiudi3:2207:Esperto3:2197:Normale3:21812:Principiante3:217144:mRatio può configurare l'interfaccia secondo la tua esperienza nel barare. In seguito sarà possibile configurarlo in modo più personalizzato.3:21619:Benvenuto su mRatio3:2158:Conferma3:2148:Cancella3:2136:Autore3:2124:Nome3:2116:Chiudi3:20853:Visualizza notifica quando è minimizzato nella tray.3:20721:Minimizza nella tray.3:20641:L'icona nella tray sarà sempre visibile.3:20510:Icona Tray3:2048:Generale3:1974:Bugs3:19430:Ridurre il consumo di memoria.3:19349:Interfaccia frequenza di aggiornamento (secondi):3:19211:Prestazioni3:19013:Porta Globale3:18932:Verifica la connettività online3:18824:Usa sempre questa porta:3:18718:Porta casuale tra:3:18611:Connessione3:18334:Visualizza voce "Scrape" nel menu.3:18234:Visualizza voce "Update" nel menu.3:18037:Visualizza "Copia ..." voce nel menu.3:17925:Mostra trackers FavIcons.3:17819:Finestra Principale3:17326:Tempo totale di Esecuzione3:17014:Sessione Ratio3:16929:Velocità di Download Attuale3:16817:Sessione Download3:16727:Velocità di Upload Attuale3:16615:Sessione Upload3:16223:Elimina Tutti i Torrent3:16121:Ferma Tutti i Torrent3:16021:Avvia Tutti i Torrent3:15930:Elimina il Torrent Selezionato3:15830:Arresta il Torrent Selezionato3:15728:Avvia il Torrent Selezionato3:15626:Velocità di Upload Totale3:15528:Velocità di Download Totale3:15415:Interfaccia    3:1537:Applica3:15030:Nessuna connessione in arrivo.3:14954:Clicca per controllare la porta di connessione online.3:14626:Velocità di Upload Totale3:14528:Velocità di Download Totale3:14462:Salva tutte le modifiche apportate alla configurazione ed esci3:14150:Configura le opzioni avanzate a vostra preferenza.3:14074:Seleziona facilmente, configura e aggiungi uno o più torrenti alla lista.3:13326:Nessun Torrent Selezionato3:1314:Tags3:12912:Ratio Totale3:12817:Downloaded Totale3:12715:Uploaded Totale3:12615:Tempo Trascorso3:1255:Ratio3:12414:Velocità Down3:12310:Downloaded3:12212:Velocità Up3:1218:Uploaded3:12016:Aggiornamento in3:1195:Seeds3:1185:Peers3:11710:Dimensioni3:11610:Emulazione3:1157:Tracker3:1144:Hash3:11311:Limite Down3:1129:Limite Up3:1115:Stato3:1109:Progresso3:1094:Nome3:1074:Esci3:10613:Arresta Tutti3:10511:Avvia Tutti3:10415:Mostra/Nascondi3:1036:Scrape3:10213:Aggiornamento3:10110:Downloaded3:1008:Uploaded2:997:Tracker2:9810:Dimensioni2:974:Nome2:969:Copia ...2:9512:Download ...2:9410:Upload ...2:9313:Velocità ...2:927:Elimina2:914:Stop2:905:Start2:8718:Dimensione Totale:2:8616:Tempo Trascorso:2:7922:Velocità di Download:2:7820:Velocità di Upload:2:7762:Consente di rimuovere il torrente dalla lista di importazione.2:7629:Conferma e aggiungi i Torrent2:7565:Clicca per aggiungere facilmente tutti i torrent da una cartella.2:7463:Clicca se vuoi aggiungere più file torrent contemporaneamente.2:7360:Clicca se si desidera aggiungere un file torrent alla volta.2:724:Fine2:7111:Connessione2:707:Opzioni2:6910:Emulazione2:688:Torrents2:6710:Importa   2:6630:Nessuna Emulazione Selezionata2:6516:0 Torrent Pronti2:644:Fine2:6335:Utilizza il seguente tipo di proxy:2:6225:Usa autenticazione proxy.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:577:Nessuno2:5618:Accesso a Internet2:5518:Personalizzata % :2:5414:Seeding (100%)2:5313:Leeching (0%)2:5120:Velocità di Upload:2:5022:Velocità di Download:2:4811:Globalmente2:466:Chiudi2:444:Tags2:4125:Opzioni di Configurazione2:3728:Aggiunta Guidata del Torrent2:3517:Porta di ascolto:2:3410:Precedente2:337:Annulla2:329:Rimuovere2:2921:Announce in Corso ...2:2810:Dimensioni2:274:Nome2:268:Prossimo2:257:Annulla2:248:Cartella2:2313:File Multipli2:2212:File Singolo2:2140:Trascina e Rilascia
Il File Torrent Qui2:1628:Interfaccia di installazione2:156:Lingua2:1414:Cancella Tutti2:1310:Stop Tutti2:1211:Start Tutti2:119:StatusBar2:1022:Pannello della Toolbar1:921:Pannello dei Dettagli1:74:Esci1:611:Statistiche1:57:Opzioni1:337:Aggiungi con la Procedura Guidata ...1:25:Aiuto1:16:Azioni1:013:Impaginazione9:lngAuthor8:MacGyver11:lngEncoding5:utf-813:lngFlagBitmap372:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAA3UlEQVR4Xn2MwWlDMRAFR+HfUsEPGILBdfiULnxKD7nEVaQV9+EKfI0bCA4Y7dvdSBH8kIM9PFaXGRU+4EonQJxfz/Gfp80mYNnEhf3LHuhCxjzPmUDm8ux2aZZSu5fDYWIC8vP77OGNxfvjdMpam11Wq4AHgohstsLNbbEXuj1m1gPAcaUUplAT7gT0QIy/+8LuBVKMwEMK1ajV650AsxFgaU2Vy24FZkgpaQS/am+q242gN+kOTFyx0Pw4t0ZyOpRSWFivcR8LKLzBFwiufcf3o6SIGBd43m4DggE/Xjx8Wh2MKe4AAAAASUVORK5CYII=7:lngName8:Italiano3:37325:Torrent will stop in {0}.3:37414:Automatic stop3:37520:Stop the torrent in:3:37633:Stop if the ratio is bigger than:3:37740:Stop when session UPLOAD is bigger than:3:37842:Stop when session DOWNLOAD is bigger than:3:37916:Automatic speeds3:38020:Change speeds every:3:38143:Randomize upload speed with values between:3:38245:Randomize download speed with values between:3:38325:Speed will change in {0}.3:38419:Close to tray icon.3:38562:- mRatio will minimize to tray when you close the main window.3:38668:This action will quit mRatio.
Are you sure you want to quit mRatio?3:38765:Are you sure you want to delete all stopped torrents on the list?3:38827:Delete selected torrent(s)?3:38948:Show confirmation dialog when deleting torrents.3:39069:- Shows a window asking for confirmation before deleting any torrent.3:39145:Show confirmation dialog when exiting mRatio.3:39263:- Shows a window asking for confirmation before closing mRatio.3:3937:Columns3:39915:Turn off groups3:40225:Enable UPnP port mapping.3:40312:Flash Method3:40430:Show "Flash Method" menu item.3:40581:Flash method is dangerous. DON'T USE THIS!!!
Ignore warning and continue anyway?3:40629:The torrent is 100% complete.3:40744:The torrent is {0}% complete, {1} remaining.3:408102:You are likely to be banned in most of the trackers if you continue.
Continue and start Flash Method?3:40912:Flash Method3:41017:Amount of Upload:3:41119:Amount of Download:3:41233:Stop the torrent after: (seconds)3:41344:Change speeds when the ratio is bigger than:3:4145:Tags:3:41526:Multiple torrents selected3:4167:Log ...3:41745:Show Memory Reader dialog when mRatio starts.3:41876:- Allows easier access when applying Memory Reader to all torrents at start.3:41950:Change speeds if the number of peers is less than:3:420101:This option works based on the number of peers displayed on mRatio.
Warning: It's not 100% reliable.3:42117:Use these speeds:3:42232:Gradually decrease upload speed.3:42362:Set upload speed to 0kB/s if the number of peers is less than:3:4269:Top Panel3:42712:Change Theme3:42816:Change Emulation3:42912:Seeding Time3:43011:Sort by ...3:4319:Ascending3:43210:Descending3:43312:Group by ...3:43412:Collapse All3:43510:Expand All3:43616:Required version3:4376:<None>3:4388:Boss-Key3:43942:Don't resize the main window in real-time.3:4405:Reset3:44132:Memory Reader is not configured.3:44211:Hide column3:4439:Show both3:44415:Show only '{0}'3:44520:Session Running Time3:44643:Use safer upload and download speed limits.e