d3:44665:Limitar velocidades de envio e recepção a valores mais seguros.3:44523:Tempo Decorrido Sessão3:44420:Mostrar apenas '{0}'3:44313:Mostrar ambos3:44214:Ocultar coluna3:44137:Memory Reader não está configurado.3:4409:Reiniciar3:43952:Não redimensionar a janela principal em tempo real.3:4388:Boss-Key3:4378:<Nenhum>3:43619:Versão necessária3:43513:Mostrar Todos3:43413:Ocultar Todos3:43315:Agrupar por ...3:43211:Descendente3:43110:Ascendente3:43015:Ordenar por ...3:42914:Tempo Semeando3:42818:Alterar Emulação3:42712:Alterar Tema3:42615:Painel Superior3:42383:Definir velocidade de envio como 0kB/s se o número de utilizadores for inferior a:3:42243:Reduzir gradualmente a velocidade de envio.3:42123:Usar estas velocidades:3:420114:Esta opção funciona com base no número de utilizadores apresentado no mRatio.
Atenção: Não é 100% fiável.3:41963:Alterar velocidades se o número de utilizadores for menor que:3:41889:- Permite o acesso mais fácil ao aplicar Memória Reader a todos os torrents ao iniciar.3:41754:Mostrar a janela Memory Reader quando o mRatio inicia.3:4167:Log ...3:41529:Vários torrents selecionados3:41410:Etiquetas:3:41350:Alterar velocidades quando o rácio for maior que:3:41233:Parar o torrent após: (segundos)3:41123:Quantidade de recebido:3:41022:Quantidade de enviado:3:40913:Método Flash3:408105:É provável que seja banido na maioria dos trackers se continuar.
Continuar e começar o Método Flash?3:40741:O torrent está {0}% completo, resta {1}.3:40630:O torrent está 100% completo.3:40590:O Método Flash é perigoso. NÃO USE ISTO!!!
Ignorar este aviso e continuar mesmo assim?3:40429:Mostrar menu "Método Flash".3:40313:Método Flash3:40235:Habilitar mapeamento de porta UPnP.3:39917:Desactivar grupos3:3937:Colunas3:39266:- Mostra um janela a pedir confirmação antes de fechar o mRatio.3:39150:Mostrar janela de confirmação ao sair do mRatio.3:39077:- Mostra uma janela a pedir confirmação antes de eliminar qualquer torrent.3:38953:Mostrar janela de confirmação ao eliminar torrents.3:38835:Eliminar torrent(s) selecionado(s)?3:38770:Tem certeza de que deseja eliminar todos os torrents parados na lista?3:38676:Esta ação irá fechar o mRatio.
Tem certeza de que deseja sair do mRatio?3:38571:- O mRatio minimizará para a bandeja quando fechar a janela principal.3:38430:Fechar para ícone da bandeja.3:38330:A velocidade vai mudar em {0}.3:38249:Escolher valores de recepção aleatórios entre:3:38144:Escolher valores de envio aleatórios entre:3:38030:Alterar as velocidades a cada:3:37924:Velocidades automáticas3:37849:Parar quando o RECEBIDO da sessão for maior que:3:37748:Parar quando o ENVIADO da sessão for maior que:3:37632:Parar se o rácio for maior que:3:37519:Parar o torrent em:3:37419:Paragem automática3:37327:O torrent vai parar em {0}.3:37156:Quando o torrent Parar-e-Começar este número de vezes:3:37035:Quando o torrent começar a semear.3:36928:Alterar as velocidades para:3:36825:Velocidades falseadas ...3:36747:Parar o torrent e desactivar o Método Waffles.3:36660:Semear o torrent normalmente. (Desactivar o Método Waffles)3:36569:Após começar a semear, Parar-e-Começar o torrent x vezes e depois:3:36460:Continuar a Parar-e-Começar até que o torrent seja parado.3:36360:Semear o torrent normalmente. (Desactivar o Método Waffles)3:36229:Enquanto estiver a semear ...3:36150:Parar-e-Começar em vez de enviar a complete flag.3:36062:Deixar o torrent a correr até atingir a altura de actualizar.3:35926:Não enviar COMPLETE flag.3:35830:Enquanto estiver a receber ...3:35799:Alguns dos ficheiros torrents guardados não poderam ser carregados.
Quer eliminar esses torrents?3:356158:Não foi possivel obter toda a informação necessária através da memória do uTorrent.
Tente iniciar ou parar um torrent no uTorrent e pesquise novamente.3:3556:Porta:3:3544:Key:3:3537:Peerid:3:35110:Emulação3:3508:Tracker:3:3485:Nome:3:34713:Avançado ...3:34689:- Só tem efeito depois de reiniciar mRatio.
- Deixe-o em branco se não quiser usá-lo.3:34534:IP/Hostname a reportar ao tracker:3:34410:BitTorrent3:34356:Nenhum torrent encontrado com a versão de uTorrent {0}.3:34254:Novos valores aplicados com sucesso em {0} torrent(s).3:340186:Isto irá substituir os valores existentes em qualquer torrent parado que coincidir com a mesma versão do uTorrent obtida através do Memory Reader.
Tem a certeza que deseja continuar?3:33917:Memory Reader ...3:33821:Aplicado com sucesso.3:33510:Configurar3:33213:Memory Reader3:32957:Não foi possivel ler com sucesso a memória do uTorrent.3:3284:Nada3:32722:Pesquisar memória ...3:326116:O Método Waffles é perigoso e não deve ser usado se você não saber o que está a fazer!
Continuar mesmo assim?3:32276:- Mostra um item extra que permite utilizar um método de cheating especial.3:32131:Mostrar menu "Método Waffles".3:32015:Método Waffles3:31916:Scrape completo.3:31812:Actualizando3:3178:Semeando3:3169:Recebendo3:3156:Parado3:3147:Parando3:31310:Começando3:31262:Iniciar automaticamente torrents depois de adicionar à lista.3:31113:Actualiza em:3:29263:mRatio encontrou um problema e não pode continuar a funcionar.3:29169:Nenhuma emulação válida encontrada.
O programa irá agora fechar!3:29053:As seguintes emulações não poderam ser carregadas:3:28830:Nenhuma emulação selecionada3:28720:{0} Torrents Prontos3:28613:Já na lista.3:28545:Digite o texto que deseja que a lista filtre.3:28450:mRatio está agora em execução em segundo plano.3:28312:Informação3:28226:Nenhum Torrent Selecionado3:28125:{0} Torrents Selecionados3:2804:Erro3:2795:Aviso3:27793:A pasta 'mRatioClients' deve conter pelo menos uma emulação!
O programa irá agora fechar!3:27593:- Exibe uma notificação avisando que o programa ainda está em execução em segundo plano.3:27445:- Minimiza a janela principal para a bandeja.3:27375:- Ícone da bandeja será sempre visível enquanto o programa é executado.3:26782:Reduz o consumo de memória mas aumenta um pouco a utilização do disco e do cpu.3:26644:- Frequência de actualização em segundos.3:265107:- Permite escolher a taxa de atualização de interface.
- Quanto maior o número, menos recursos consume.3:25674:- As alterações só terão efeito após a reinicialização do programa.3:25485:- Exibe um item extra que permite actualizar a informação de utilizadores/sementes.3:25374:- Exibe um item extra que permite actualizar o torrent a qualquer momento.3:251105:- Mostra opções de cópia avançadas na lista de torrents através do clique do botão direito do rato.3:25076:- Mostra os icons de favoritos de cada tracker para uma fácil associação.3:24412:Porta proxy.3:24318:Proxy ip/hostname.3:24215:Senha do proxy.3:24120:Utilizador do proxy.3:24055:Permite acesso de proxy através de utilizador / senha.3:23920:Valor entre 0 e 100.3:23834:- Tracker vai-lo ver como semente.3:23737:- Tracker vai-lo ver como utilizador.3:233169:- Este campo é opcional.
- Escrever palavras que ajude a identificar o torrent.
- Mais tarde você pode pesquisar por essas palavras e facilmente encontrar o torrent.3:23260:Arraste e solte um ou mais ficheiros torrent para continuar.3:2306:Fechar3:22916:Programa aberto:3:22819:Tempo Total Aberto:3:22713:Total Rácio:3:22615:Total Recebido:3:22514:Total Enviado:3:224102:Selecione esta opção se você estiver familiarizado com o bittorrent e vários métodos de cheating.3:22383:Selecione esta opção se não é a primeira vez que utiliza programas de cheating.3:22288:Selecione esta se esta é a sua primeira vez, ou você ainda está aprendendo o básico.3:2216:Fechar3:22012:Especialista3:2196:Normal3:2186:Novato3:217126:mRatio pode configurar a interface de acordo com a sua experiência de cheating. Mais tarde pode configurá-lo à sua maneira.3:21619:Bem-vindo ao mRatio3:2159:Confirmar3:2148:Cancelar3:2135:Autor3:2124:Nome3:2116:Fechar3:20855:Mostrar notificação quando minimizado para a bandeja.3:20733:Minimizar para ícone de bandeja.3:20634:Ícone de bandeja sempre visível.3:20517:Ícone de Bandeja3:2045:Geral3:1975:Erros3:19430:Reduzir o consumo de memória.3:19353:Frequencia de actualização da interface (segundos):3:19210:Desempenho3:19012:Porta Global3:18932:Verificar a conectividade online3:18827:Utilizar sempre esta porta:3:18723:Porta aleatória entre:3:1868:Conexão3:18322:Mostrar menu "Scrape".3:18226:Mostrar menu "Actualizar".3:18026:Mostrar menu "Copiar ...".3:17925:Mostrar tracker FavIcons.3:17816:Janela Principal3:17321:Tempo Total Duração3:17014:Sessão Rácio3:16928:Velocidade Recepção Actual3:16816:Sessão Recebido3:16723:Velocidade Envio Actual3:16615:Sessão Enviado3:16226:Eliminar Todos os Torrents3:16123:Parar Todos os Torrents3:16026:Começar Todos os Torrents3:15928:Eliminar Torrent Selecionado3:15825:Parar Torrent Selecionado3:15728:Começar Torrent Selecionado3:15622:Velocidade Total Envio3:15527:Velocidade Total Recepção3:15413:Interface    3:1537:Aplicar3:15027:Nenhuma ligação recebida.3:14954:Clique para verificar a conectividade da porta online.3:14622:Velocidade Total Envio3:14527:Velocidade Total Recepção3:14451:Guarda todos as configurações e fecha o programa.3:14150:Configure opções avançadas à sua preferência.3:14061:Facilmente selecione, configure e adicione torrents à lista.3:13327:Nenhum Torrent Seleccionado3:1319:Etiquetas3:12912:Total Rácio3:12814:Total Recebido3:12713:Total Enviado3:12615:Tempo Decorrido3:1256:Rácio3:12415:Vel. Recepção3:1238:Recebido3:12210:Vel. Envio3:1217:Enviado3:12012:Actualiza Em3:1198:Sementes3:11812:Utilizadores3:1177:Tamanho3:11610:Emulação3:1157:Tracker3:1144:Hash3:11317:Limite Recepção3:11212:Limite Envio3:1116:Estado3:1109:Progresso3:1094:Nome3:1076:Fechar3:10611:Parar Todos3:10514:Começar Todos3:10416:Mostrar/Esconder3:1036:Scrape3:10210:Actualizar3:1018:Recebido3:1007:Enviado2:997:Tracker2:987:Tamanho2:974:Nome2:9610:Copiar ...2:9514:Recepção ...2:949:Envio ...2:9315:Velocidades ...2:928:Eliminar2:915:Parar2:908:Começar2:8714:Tamanho Total:2:8616:Tempo Decorrido:2:7922:Velocidade Recepção:2:7817:Velocidade Envio:2:7742:Remove o torrent da lista de importação.2:7630:Confirmar e adicionar torrents2:7564:Clique para adicionar facilmente todos os torrents de uma pasta.2:7473:Clique se você quiser adicionar vários arquivos torrent de uma só vez.2:7363:Clique se você apenas deseja adicionar um torrent de cada vez.2:729:Finalizar2:7110:Conecção2:708:Opções2:6910:Emulação2:688:Torrents2:6711:Importar   2:6631:Nenhuma emulação seleccionada2:6518:0 Torrents Prontos2:649:Finalizar2:6330:Usar o seguinte tipo de proxy:2:6231:Usar autentificação de proxy.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:576:Nenhum2:5615:Acesso Internet2:5517:% Personalizada :2:5415:Semeando (100%)2:5314:Recebendo (0%)2:5117:Velocidade Envio:2:5022:Velocidade Recepção:2:486:Global2:466:Fechar2:449:Etiquetas2:4119:Configurar Opções2:3722:Assistente de Adição2:3516:Porta em escuta:2:348:Anterior2:338:Cancelar2:327:Remover2:298:Announce2:287:Tamanho2:274:Nome2:268:Seguinte2:258:Cancelar2:245:Pasta2:2317:Vários Ficheiros2:2215:Ficheiro Único2:2140:Arrastar e Solte
Ficheiros Torrent Aqui2:1627:Configuração da Interface2:157:Língua2:1412:Apagar Todos2:1311:Parar Todos2:1214:Começar Todos2:1115:Barra de status2:1014:Painel Toolbar1:915:Painel Detalhes1:74:Sair1:612:Estatisticas1:58:Opções1:326:Assistente de Adição ...1:25:Ajuda1:18:Acções1:06:Layout9:lngAuthor6:The24811:lngEncoding5:utf-813:lngFlagBitmap532:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABVklEQVR42m2RK08DURCFz25f0KQg2gQqagmiBvgJOEhIkBgcgqDQxWFA8AsaBAawNIEECY6AJyBQRZVsm9ICO497uXe7SSs6mZyMON/MZCbADjBAGgbIQm/ScmoG2ERjr+EdLqzRQE8fFSpWBCKW2U7ooNXKIgRg293PYkZXy1ovs2yrdDh/xbbLltgyWSLnDmo1g8TuOqvRwxXdWpDla+VLNpYHu5z4Yq+UMglgoFZFpDfkmVvJHxz390/ouRIUWEA2pkkAHiCIKitnwb9DisPZ3uJSHOZMGHPOm8aAiBkBalwpLx16Xee42ag0j3j7rT9HmchNGK+EdCUBK5PS/YdEIfU32rb+kH+PixcUDtMJTiH+buLPThAjjvkSPnviQonuzkkKHEbelwLiAIUqPPADFqnOV1lYVMUyapx1vpIgaexTdZTJ49aACPgDKNEQne+pP07jH9yvTTaSkK+oAAAAAElFTkSuQmCC7:lngName10:Portuguêse