d3:42384:Setează vit. de încărcare de 0kB/s dacă numărul de utilizatori este mai mic de:3:42237:Reduce treptat viteza de încărcare.3:42120:Folosește vitezele:3:420117:Acestă opțiune se bazează pe numărul descărcatorilor găsiți de mRatio.
Atenție: Acesta nu este 100% sigură.3:41967:Schimbă vit. dacă numărul descărcătorilor este mai mic decât:3:41896:Permite aplicarea datelor din Cititorul de Memorie la toate torrentele oprite mult mai ușoară.3:41739:Arată Cititorul de Memorie la pornire.3:41612:Registru ...3:41528:Mai multe torrente selectate3:4149:Etichete:3:41347:Scimbă vitezele când raţia este mai mare de:3:41235:Opreşte torrentul după: (secunde)3:41124:Cantitate de descărcat:3:41024:Cantitate de încărcat:3:40913:Metoda Fulger3:408143:Este foarte posibil să vi se interzică accesul pe majoritatea trackerelor dacă mergţi mai departe.
Continuaţi şi porniţi Metoda Fulger?3:40741:Torrentul este  {0}% complet, {1} rămas.3:40628:Torrentul este 100% complet.3:405134:Metoda Fulger este periculoasă. Nu o folosiţi decât dacă ştiţi bine ce faceţi!
Ignoraţi avertismentul şi continuaţi oricum?3:40442:Arată elementul de meniu "Metoda Fulger".3:40313:Metoda Fulger3:40239:Activează înaintarea porturilor UPnP.3:39922:Dezactivaţi grupurile3:3937:Coloane3:39276:- Afişează o fereastră cerând confirmare înainte de închiderea mRatio.3:39163:Arată un dialog de confirmare atunci când închideţi mRatio.3:39084:- Afişează o fereastră cerând confirmare înaintea ştergerii oricărui torrent.3:38964:Arată un dialog de confirmare atunci când ştergeţi torrente.3:38837:Stergeţi toate torrentele selectate?3:38775:Sunteţi sigur că vreţi să stergeţi toate torrentele oprite din listă?3:38649:Sunteţi sigur că vreţi să închideţi mRatio?3:38592:- mRatio se va muta în zona de notificare atunci când veţi închide fereastra principala.3:38443:Plasează programul în zona de notificare.3:38329:Viteza se va schimba în {0}.3:38253:Alege aleator viteza de descărcare cu valori între:3:38153:Alege aleator viteza de încărcare cu valori între:3:38029:Schimbă vitezele la fiecare:3:37915:Viteze automate3:37860:Opreşte dacă descărcarea de sesiune este mai mare decât:3:37760:Opreşte dacă încărcarea de sesiune este mai mare decât:3:37643:Opreşte dacă raţia este mai mare decât:3:37522:Opreşte torrentul in:3:37415:Oprire automata3:37329:Torrentul se va opri în {0}.3:37150:Când torentul se Opreşte-şi-Porneşte de x ori:3:37037:Când torrentul începe încărcarea.3:36921:Schimbă vitezele cu:3:36826:Falsificarea vitezelor ...3:36752:Opreşte torrentul şi dezactivează Metoda Waffles.3:36658:Încarcă torrentul normal. (dezactivează Metoda Waffles)3:36583:După începerea încărcării, Opreşte-şi-Porneşte torrentul de x ori şi apoi:3:36465:Continuă Oprirea-şi-Pornirea până când torrentul este oprit.3:36358:Încarcă torrentul normal. (dezactivează Metoda Waffles)3:36218:La Încărcare ...3:36154:Opreşte-şi-Porneşte in locul steagului de finisare.3:36066:Lasă torrentul să ruleze până ajunge la timpul de actualizare.3:35931:Nu trimite steagul de FINISARE.3:35818:La descărcare ...3:35773:Unele torrente salvate nu pot fi încărcate.
Doriţi să le ştergeţi?3:356134:Nu se pot obţine informaţiile necesare din memoria uTorrent.
Opriţi şi/sau porniţi torentele din uTorrent şi căutaţi din nou.3:3555:Port:3:3546:Cheie:3:3537:Peerid:3:3517:Emulare3:3508:Tracker:3:3485:Nume:3:34711:Avansat ...3:34689:- Intră în vigoare la următoarea pornire.
- Lăsaţi-l gol dacă nu-l vreţi activat.3:34537:IP/Nume gazdă trimis către tracker:3:34410:BitTorrent3:34355:Niciun torrent nu a fost găsit folosind versiunea {0}.3:34252:Datele au fost aplicate cu succes la {0} torrent(e).3:340145:Acesta va înlocui datele emulării fiecărui torrent oprit având versiunea uTorrent-ului obţinută prin cititorul de memorie.
Sunteţi sigur?3:33924:Cititorul de Memorie ...3:33820:Aplicată cu succes.3:33513:Configurează3:33220:Cititorul de Memorie3:32953:Imposibil de realizat o citire a memoriei uTorrent.
3:3283:Nul3:32726:Caută date de emulare ...3:326125:Metoda Waffles este o metodă periculoasă şi nu ar trebui utilizată dacă nu ştiţi să o folosiţi!
Continuaţi oricum?3:32278:- Afisează un meniu opţional ce permite folosirea unei metode de înşelare.3:32143:Arată elementul de meniu "Metoda Waffles".3:32014:Metoda Waffles3:31917:Scrape finalizat.3:3186:Anunţ3:3177:Încarc3:3167:Descarc3:3155:Oprit3:31418:În curs de oprire3:31319:În curs de pornire3:31259:Porneşte torentele automat după adăugarea lor in listă.3:31116:Actualizare în:3:30557:Pauză neprevăzută în timpul aşteptării datelor.

3:29256:mRatio a întâmpinat o problemă şi nu poate continua.3:29158:Nicio emulare validă găsită!
Programul se va închide!3:29047:Următorii clienţi nu au putut fi incărcaţi:3:28824:Nicio emulare selectată3:28719:{0} Torrent(e) gata3:28616:Deja în listă.3:28551:Scrieţi criteriul dorit pentru a filtra lista.

3:28431:mRatio rulează acum pe fundal.3:28311:Informaţii3:28223:Niciun torrent selectat3:28124:{0} Torrent(e) selectate3:2806:Eroare3:2798:Atenţie3:27794:Dosarul 'mRatioClients' trebuie să conţină cel puţin o emulare!
Programul se va închide!3:27559:- Afişează o notificare că programul rulează pe fundal.3:27462:- Minimalizează fereastra principală în zona de notificare.3:27374:- Pictograma de notificare va fi mereu vizibilă când programul rulează.3:26794:Micşorează consumul de memorie dar creşte infim utilizarea procesorului şi a discului dur.3:26640:- Frecvenţa de actualizare în secunde.3:265137:- Permite alegerea ratei de actualizare a interfeţei.
- Cu cât numărul este mai mare, cu atât consumul resurselor va fi mai scăzut.3:25671:- Schimbările intră în vigoare la următoarea pornire a programului.3:254111:- Afişează un element în meniu care permite actualizarea informaţiilor descărcătorilor/încărcătorilor.3:25391:- Afişează un element suplimentar care permite actualizarea torrentului în orice moment.3:25192:- Afişează opţiunile de copiere avansată în meniul click-dreapta din lista de torrente.3:25078:- Afişează pictogramele trackerelor pentru asocierea uşoară a torrentelor.3:24413:Portul proxy.3:24322:IP/Nume gazdă proxy .3:24214:Parolă proxy.3:24117:Utilizator proxy.3:24046:Permite accesul proxy prin utilizator/parolă.3:23925:Valoare între 0 şi 100.3:23842:- Trackerul vă va vedea ca încărcător.3:23742:- Trackerul vă va vedea ca descărcător.3:233154:- Acest câmp este opţional.
- Scrieţi cuvintele ce vă ajută la indentificarea torrentului.
- Puteţi căuta ulterior torrentul prin aceste cuvinte.3:23258:Transferati unul sau mai multe torrente pentru a continua.3:2308:Închide3:22915:Program lansat:3:22815:Timp de rulare:3:22715:Raţie totală:3:22611:Descărcat:3:22511:Încărcat:3:224101:Selectaţi-l pe acesta dacă sunteţi familiarizaţi cu bittorrent-ul şi metodele lui de înşelare.3:22379:Selectaţi-l pe acesta dacă aţi mai înşelat cu succes pe trackere înainte.3:22290:Selectaţi-l pe acesta dacă este prima dată sau încă învăţaţi elementele de bază.3:2218:Închide3:2206:Expert3:2196:Normal3:21811:Începător3:217147:mRatio poate configura interfaţa în funcţie de experienţa de înşelare. Interfaţa se poate schimba ulterior după preferinţa utilizatorului.3:21624:Bine ai venit în mRatio3:21513:Confirmă

3:2148:Anuleză3:2135:Autor3:2124:Nume3:2118:Închide3:20872:Arată o notificare atunci când este minimalizat in zona de notificare.3:20753:Minimalizează ca pictogramă în zona de notificare.3:20656:Pictograma din zona de notificare va fi mereu vizibilă.3:20525:Pictogramă de notificare3:2047:General3:1975:Erori3:19433:Micşorează consumul de memorie.3:19342:Rata de actualizare a interfeţei (sec.) :3:19213:Performanţă3:19011:Port global3:18931:Verifică online conectivitatea3:18830:Foloseşte intotdeauna portul:3:18720:Port aleator între:3:1869:Conexiune3:18335:Arată elementul de meniu "Scrape".3:18241:Arată elementul de meniu "Actualizeză".3:18041:Arată elementul de meniu "Copiază ...".3:17932:Arată pictogramele trackerelor.3:17821:Fereastra Principală3:17320:Timp Total de Rulare3:17017:Raţia de sesiune3:16931:Viteza Actuală de Descărcare 3:16822:Descărcare de sesiune3:16730:Viteza Actuală de Încărcare3:16622:Încărcare de sesiune3:16227:Ştergeţi Toate Torrentele3:16124:Opriţi Toate Torrentele3:16025:Porniţi Toate Torrentele3:15929:Ştergeţi Torrentul Selectat3:15826:Opriţi Torrentul Selectat3:15727:Porniţi Torrentul Selectat3:15629:Viteza Totală de Încărcare3:15529:Viteza Totală de Descărcare3:15414:Interfaţa    3:1537:Aplică3:15040:Nicio conexiune de intrare primită.

3:14946:Click pentru a verifica online conectivitatea.3:14629:Viteza Totală de Încărcare3:14529:Viteza Totală de Descărcare3:14449:Salvează toate setările şi închide programul.3:14152:Configuraţi opţiunile avansate după preferinţă.3:14074:Selectaţi, setaţi şi adăugaţi unul sau mai multe torrente în listă.3:13323:Niciun Torrent Selectat3:1318:Etichete3:1296:Raţia3:12816:Total Descărcat3:12716:Total Încărcat3:1267:Durată3:12517:Raţia de Sesiune3:12419:Viteză Descărcare3:12310:Descărcat3:12219:Viteză Încărcare3:12110:Încărcat3:12015:Actualizare în3:11914:Încărcători3:11814:Descărcători3:1177:Mărime3:1167:Emulare3:1157:Tracker3:1144:Hash3:11319:Limită Descărcare3:11219:Limită Încărcare3:1115:Stare3:1107:Progres3:1094:Nume3:1078:Închide3:10625:Opreşte Toate Torrentele3:10526:Porneşte Toate Torrentele3:10414:Arată/Ascunde3:1036:Scrape3:10211:Actualizare3:10110:Descărcat3:10010:Încărcat2:997:Tracker2:987:Mărime2:974:Nume2:9612:Copiază ...2:9515:Descărcare ...2:9415:Încărcare ...2:9310:Viteze ...2:927:Şterge2:918:Opreşte2:909:Porneşte2:878:Mărime:2:868:Durată:2:7920:Viteză Descărcare:2:7820:Viteză Încărcare:2:7738:Şterge torrentul din lista de import.2:7631:Confirmă şi adaugă torrente.2:7555:Click pentru a adăuga toate torrentele dintr-un dosar.2:7459:Click pentru a adăuga mai multe torrente in acelaşi timp.2:7349:Click pentru a adăuga câte un torrent pe rând.2:7210:Finalizare2:719:Conexiune2:708:Opţiuni2:697:Emulare2:688:Torrente2:6711:Importă   2:6624:Nicio emulare selectată2:6523:0 Torrent(e) Pregătite2:6410:Finalizare2:6335:Foloseşte următorul tip de proxy:2:6238:Foloseşte autentificare pentru proxy.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:579:Nici unul2:5614:Acces Internet2:5511:Definit % :2:5420:Încărcător (100%)2:5318:Descărcător (0%)2:5120:Viteză Încărcare:2:5020:Viteză Descărcare:2:486:Global2:468:Închide2:448:Etichete2:4118:Setaţi Opţiunile2:3734:Interfaţa de adăugat torrente.
2:3516:Portul ascultat:2:3410:Precedenta2:339:Anulează2:327:Şterge2:299:Anunţare2:287:Mărime2:274:Nume2:2611:Următoarea2:259:Anulează2:245:Dosar2:2317:Fişiere Multiple2:2217:Un Singur Fişier2:2123:Mutaţi Fişierele Aici2:1611:Interfaţă2:156:Limbă2:1424:Şterge Toate Torrentele2:1325:Opreşte Toate Torrentele2:1226:Porneşte Toate Torrentele2:1113:Bara de Stare2:1014:Bara de Unelte1:922:Panou Detalii Torrente1:77:Ieşire1:610:Statistici1:58:Opţiuni1:327:Interfaţa de Adăugare ...1:26:Ajutor1:18:Acţiuni1:06:Aspect9:lngAuthor12:Master Razor11:lngEncoding5:UTF-813:lngFlagBitmap776:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAHuSURBVChTLc7fS1NhGMDx564LqYR5M2EppEJtNB1t0pZsyVyMhRpbuWKRXShlhRlWGy4ypC66CIKgrL9AIrqIiIgRMiL6Ayx1nm12ttYycec95/1xfkHnnO3luXguPt+HF8D5DRx5a76C4/seB5QHug24BKKxrwEGEAEEgD2AXTCePb/wumJMZrl672WNsbSuz+n6TU27pmlTamNSSaXkiQkWj9PR0R0zcOQXXlUuPyqllooXHpYJuajrZzXtjKqeVpRh+d8QGxykAwPE5aLRaL0ZZJYrhk4ucon7JYzPa1qspeWT7K/P1E4n7usj4XDN+tLq3Rd8cnErkd0azxQlaVxVI4pySjY089F6v6l7e6XubhwMWoHty+3nv+LZwli6ELvDiWJMUUKyHDA17Sd/LN3VJXZ2SoFA1Qz252aflcfSm9H5jZG5AkIRWfYz5qXUTchR/LvH1HY76uiQfD7eDPZ9nnlajs6vj9z6GbqxIQghxo63NO6Rqi2N2ttFj6dkBvBx+kkxPPsjeH3Nf3W90fBTeoyQIxgflqRDIm9HNptw8IDQ1obc7mbw/spj7tJSIflgM5HlEDpHaYzSCCHDGA9JtROi14s8HkMjl4uzgg8A7wDeAKwAvK3lYGcV6jkwluon4FdgG8A4bNDm/AervxePyGWp6gAAAABJRU5ErkJggg==7:lngName8:Română3:42623:Panou Funcții de Bază3:42713:Schimbă tema3:42817:Schimbă emularea3:42917:Timp stat la seed3:43017:Sortare după ...3:4319:Ascendent3:43210:Descendent3:43317:Grupare după ...3:43412:Strânge Tot3:43511:Extinde Tot3:43619:Versiunea necesară3:43711:<Nici unul>3:4388:Boss-Key3:43940:Nu redimensiona fereastra în timp real.3:44010:Resetează3:44140:Cititorul de memorie nu este configurat.3:44215:Ascunde coloana3:44313:Arată ambele3:44418:Arată numai '{0}'3:44522:Timp de Rulare Sesiune3:44660:Folosește limitarea de viteză upload/download mai sigură.e