d3:446128:Использование более безопасной загрузки и скорость загрузки лимитов.3:44547:Сессия Продолжительность3:44447:Посмотреть только, как '{0}'3:44327:Посмотреть как3:44228:Скрыть столбец.3:44162:Память пользователя не настроена.3:44010:Сброс3:439113:Не изменять размеры главного окна в режиме реального времени.3:43823:Главный-Ключ3:4376:<None>3:43635:Необходимая версия3:43527:Развернуть Все3:43423:Свернуть Все3:43321:Группа по ...3:43221:По убыванию3:43127:По возрастанию3:43031:Сортировать по ...3:42950:Время Сидирования (Раздачи)3:42835:Изменение Эмуляции3:42727:Изменение Темы3:42627:Верхняя Панель3:423138:Установите скорость загрузки на 0kB/s если количество участников меньше, чем:3:42287:Постепенное снижение скорости передачи данных.3:42147:Используйте эти скорости:3:420188:Эта опция работает на основе числа сверстников отображается на mRatio.
Предупреждение: Это не 100% надежно.3:419125:Изменение скорости в случае, если количество участников меньше, чем:3:418173:- Позволяет упростить доступ при применении чтения карт памяти для всех торрентов при запуске.3:41785:Показать диалог чтения памяти при запуске mRatio.3:41616:Журнал ...3:41558:Несколько торрентов выбранного3:4149:Теги:3:41387:Изменение скорости при соотношении больше, чем:3:41269:Остановить торрент после: (в секундах)3:41128:Объем Загрузки:3:41026:Объем Раздачи:3:40919:Флэш-Метод3:408197:Вы, скорее всего, будут забанены в большинстве трекеров, если вы продолжите.
Продолжить и начать Флэш-Метод?3:40746:Торрент - {0}%, {1} остальных.3:40655:Торрент будет завершена на 100%.3:405185:Flash способ опасен. НЕ ПОЛЬЗУЙТЕСЬ ЭТИМ!!!
Проигнорировать предупреждение и продолжить в любом случае?3:40459:Пакозать "Флэш-Метод" пункт меню.3:40319:Флэш-Метод3:40266:Включить UPnP перенаправление портов.3:39931:Выключите группы3:39314:Столбцы3:392121:- Показывает окно с запросом на подтверждение перед закрытием mRatio.3:391106:Показать диалоговое окно подтверждения при выходе из mRatio.3:390140:- Показывать окно с запросом на подтверждение перед удалением любой торрент.3:389115:Показать диалоговое окно подтверждения при удалении торрента.3:38853:Удалить выбранный торрент(ы)?3:387123:Вы уверены, что хотите удалить все остановленные торренты в списке?3:386124:Это действие будет выход из mRatio.
Вы уверены, что хотите выйти из mRatio?3:385117:- mRatio позволит минимизировать в трей при закрытии главного окна.3:38441:Рядом с иконкой в трее.3:38352:Скорость будет меняться в {0}.3:38290:Случайноя скорость загрузки со значениями между:3:38186:Случайноя скорость отдачи со значениями между:3:38049:Изменение скорости каждые:3:37945:Автоматические скорости3:37869:Стоп, когда сессия СКАЧАНА больше чем:3:37769:Стоп, когда сессия РОЗДАНА больше чем:3:37662:Стоп, если коэффициент больше чем:3:37536:Остановить торрент:3:37447:Автоматическая остановка3:37354:Торрент будет остановлен в {0}.3:37193:Когда торрент-Останавливает и Запускает много раз:3:37062:Когда торрент начинает раздовать.3:36951:Изменение скорости раздачи:3:36839:Подделать скорость ...3:36776:Остановить торрент и отключить Waffles Метод3:36689:Раздача торрент нормально.(Отключить Waffles Метод).3:365140:После того, как начинается раздача, Остановка и Запуск торрент-х раз, а затем:3:364109:Слушать и Запускать до тех пор, пока торрент не остановился.3:36382:Сиды торрент нормально (Отключить Waffles Метод)3:36225:При раздаче ...3:36176:Стоп-и-Пуск вместо отправки полного флага3:360115:Пусть торрент запускается, пока не достигнет время обновления.3:35950:Не отправляйте полный флаг.3:35831:При скачивание ...3:357169:Некоторые из спасенных торренты не может быть загружен.
Вы действительно хотите удалить их?3:356247:Не удается получить всю необходимую информацию от uTorrent памяти.
Попробуйте запустить или остановить торрент на uTorrent и повторите поиск.3:3559:Порт:3:3549:Ключ:3:3537:Peerid:3:35116:Эмуляция3:35013:Трекер:3:3487:Имя:3:34730:Дополнительно ...3:346179:- Вступает в силу только после перезапуска mRatio.
- Оставьте это пустым, если не хотите использовать.3:34546:IP/имя Хоста доложить tracker:3:34410:BitTorrent3:34383:Не нашел торрент, используя uTorrent Построить {0}.3:34296:Новые значения успешно применяется для {0} торрент(ы).3:340242:Это приведет к замене существующих значений любого торрент, который существует в uTorrent  на Памяти.
Вы уверены, что хотите продолжить?3:33929:Чтение памяти ...3:33838:Успешно применяется.3:33518:Настройка3:33225:Чтение памяти3:32961:Не удается прочитать uTorrent памяти.3:32812:Ничего3:32732:Поиск по памяти ...3:326210:Waffles метод-это опасный метод, и его не следует использовать, если вы не знаете, что вы делаете!
Все равно продолжить?3:322174:- Дисплей дополнительный пункт меню, который позволяет, использовать специальный метод обмана.3:32158:Показать "Waffles Метод" пункт меню.3:32018:Waffles Метод3:31924:Scrape завершен.3:31816:Объявляя3:31714:Раздают3:31616:Загрузка3:31520:Остановлен3:31418:Остановка3:31314:Начиная3:31249:Automatically start torrents after adding to list3:31121:Обновление:3:292106:mRatio произошла ошибка, и он не может продолжать выполнение.3:291102:Ненашол действующей эмуляции!
Программа будет закрыта!3:29095:Следующие клиентские файлы не могут быть загружены:3:28836:Эмуляция не выбрана3:28733:{0} Торренты Готовы3:28623:Уже в списке.3:28599:Введите текст, который вы хотите, для списока  фильтра.3:28468:mRatio сейчас работает в фоновом режиме.3:28320:Информация3:28245: Нет Выбранных Торрентов3:28135:{0} Торрент Выбранно3:28020:Error | Ошибка3:27938:Warning | Предупреждение3:277163:'mRatioClients' папка должна содержать по крайней мере одину эмуляцию!
Программа будет закрыта!3:275141:- Отображает предупреждение, что программа все еще работает в фоновом режиме.3:27440:- Свернуть окно в трей.3:273118:- Иконка в трее всегда будет видна во время выполнения программы.3:267176:Снижает потребление памяти, но увеличивает нагрузку процессора и использования жесткого диска.3:26660:- Частота обновления (в секундах).3:265197:- Позволяет выбрать скорость  обновления интерфейса.
- Чем больше число, тем меньше он использует компьютер.3:256114:- Изменения вступят в силу только после перезапуска программы.3:254150:- Дисплей дополнительный пункт меню, позволяющий обновить информацию о раздающих.3:253155:- Отображает дополнительные элементы, что позволяет обновлять торрент в любое время.3:251159:- Показывает расширенные опции копирования торрент на список правой кнопкой мыши меню.3:250123:- Посмотр иконок  трекеров для удобной ассоциации торрент-трекеров.3:24422:Порт прокси.3:24334:Прокси-ip/имя хоста.3:24241:Пароль прокси-сервера.3:24160:Имя пользователя прокси-сервера.3:240107:Обеспечивает доступ через прокси-имя пользователя/пароль.3:23937:Значение между 0 и 100.3:23887:- Трекер будет видеть вас в качестве раздающего.3:23791:- Трекер будет видеть вас в качестве скачивающего.3:233276:- Это необязательное поле.
- Написать слова, что поможет вам определить торрент.
- Вы можете пользоваться поиском по этим словам и легко искать торрент.3:232115:Перетащите один или несколько торрент-файлы, чтобы продолжить.3:23014:Закрыть3:22932:Начала программы:3:22835:Общее Время Работы:3:22728:Всего Рейтинга:3:22626:Всего Скачено:3:22524:Всего Отдано:3:224119:Выберите этот пункт, если вы профи с bittorrent и знаете методы обмана.3:223103:Выберите эту опцию, если вы  обманывали трекера и раньше.3:222135:Выберите эту опцию, если это ваш первый раз, или ты только учишься основам.3:22114:Закрыть3:22014:Эксперт3:21920:Нормальный3:21820:Начинающий3:217200:mRatio настраит интерфейс  соответствии с вашим опытом. Позже вы сможете настроить его на свой собственный вкус.3:21641:Добро пожаловать в mRatio3:21522:Подтвердить3:21416:Отменить3:21310:Автор3:2126:Имя3:21114:Закрыть3:20882:Показывать уведомление при свернутом в трей.3:20742:Свернуть иконки в трее.3:20649:Иконки в трее всегда видны.3:20524:Иконка В Трее3:20410:Общие3:1978:Баги3:19457:Уменьшения потребления памяти.3:19379:Интерфейс " частота обновления (в секундах):3:19236:Производительность3:19029:Глобальный Порт3:18954:Проверьте подключение онлайн3:18856:Всегда использовать этот порт:3:18739:Случайный порт между:3:18622:Подключение3:18354:Показать "чистить" пункт меню.3:18256:Показать "обновить" пункт меню.3:18064:Показать "Копировать ..." пункт меню.3:17946:Показать иконки трекеров3:17823:Главное Окно3:17334:Общее Время Работы3:17018:Сессия Ratio3:16948:Текущая Скорость Загрузки3:16829:Сессия загрузки3:16744:Текущая Скорость Отдачи3:16625:Сессия отдачи3:16238:Удалить Все Торренты3:16132:Стоп Все Торренты3:16034:Старт Все Торренты3:15948:Удалить Выбранный Торрент3:15854:Астоновить Выбранный Торрент3:15750:Запуск Выбранного Торрента3:15640:Общая Скорость Отдачи3:15544:Общая Скорость Загрузки3:15418:Интерфейс3:15318:Применить3:15044:Нет входящих соединений3:14995:Нажмите кнопку  проверить подключение порта онлайн.3:14640:Общая Скорость Отдачи3:14544:Общая Скорость Загрузки3:14482:Сохранить все настройки и выйти из программы3:141106:Настроить дополнительные параметры по своему усмотрению.3:140151:Нажмите чтобы выбрать, настроить и добавить один или несколько торрентов в список.3:13344:Нет выбранного торрента3:1318:Теги3:12927:Всего Рейтинга3:12825:Всего Скачено3:12723:Всего Отдано3:12629:Прошедшее Время3:12510:Ратио3:12437:Скорость Скачевания3:12314:Скачено3:12229:Скорость Отдачи3:12114:Отданно3:12023:Обновление В3:11912:Сидеры3:1185:Peers3:11712:Размер3:11616:Эмуляция3:11512:Трекер3:1146:Хэш3:11325:После Предела3:11219:До Предела3:11112:Статус3:11016:Прогресс3:1096:Имя3:10710:Выход3:10615:Стоп Все3:10517:Старт Все3:10429:Показать/Скрыть3:1036:Scrape3:10220:Обновление3:10114:Скачено3:10012:Отдано2:9912:Трекер2:9812:Размер2:976:Имя2:9624:Копировать ...2:9520:Загрузка ...2:9416:Отдача ...2:9320:Скорость ...2:9214:Удалить2:918:Стоп2:9010:Старт2:8724:Общий Размер:2:8628:Прошло Времени:2:7934:Скорость Загрузки:2:7830:Скорость Отдачи:2:7763:Удаляет торрент из списка импорта.2:7669:Подтверждения и добавления торрентов2:7582:Нажмите, чтобы добавить все торренты в папку.2:74145:Нажмите кнопку, если вы хотите добавить несколько торрент-файлов одновременно.2:73119:Нажмите кнопку, если вы хотите добавить только один торрент-файл.2:7212:Готово2:7122:Подключение2:7018:Настройки2:6916:Эмуляция2:6816:Торренты2:6712:Импорт2:6636:Эмуляция не выбрана2:6529:0 Торренты Готов2:6412:Готово2:6364:Использовать следующий тип прокси:2:6267:Использовать прокси-аутентификации.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:576:Нет2:5632:Доступ в интернет2:5536:Пользовательские % :2:5423:Сидирует (100%)2:5317:Качает (0%)2:5130:Скорость Отдачи:2:5034:Скорость Загрузки:2:4810:Общее2:4614:Закрыть2:448:Теги2:4137:Настроить Параметры2:3750:Мастер Добавления Торрента2:3538:Прослушивание порта:2:3420:Предыдущая2:3316:Отменить2:3214:Удалить2:2910:Анонс2:2812:Размер2:276:Имя2:2612:Дальше2:2512:Отмена2:2410:Папки2:2331:Несколько Файлов2:2217:Один Файл2:2157:Перетащите 
Торрент-Файлы Сюда2:1639:Настройки Интерфейса2:1510:Языки2:1421:Удалить Все2:1315:Стоп Все2:1217:Старт Все2:1130:Cтрока состояния2:1037:Панель Инструментов1:929:Панель Сведений1:710:Выход1:620:Статистика1:518:Настройки1:337:Мастер добавления ...1:212:Помощь1:116:Действия1:010:Макет9:lngAuthor6:Mramor11:lngEncoding5:utf-813:lngFlagBitmap712:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAG+SURBVChTZZA9SyNRFIZPL7gLphkLEzAWRnFCSAImyPiVgThFAsnCNFnQIkUKhRQ2YmEhWARSBEQQxL8g1iIsi4gsyy7bbgghhBBCGObr3rkzc8e9NxvZBV9eTvU8B84B2379r9Q0eXWdapqnaWQ8xqORPRyag4He72vdnsaFvwneQikr9SfxPM91XUKI4zgY405nNBWmLKd53qMIITbb7SHk8693d8HtbXBzE1xf06srennpt1pes+k2GuTiwjk/x2dn6PTUbjYRwAAA6PFxoKpBuUyLBaoovix7W1tuNkvSaScexysraGnJjkQsSbKnQr0elEq0UPCVPU5vbv6jYxM6HLbm581slgl9LhwdcTq/5+VyUzqVckQRx2IoGuW0IJihkJFOWwA9uAf4XWv8ytd/5g5/SLXvmeq35P6LWHmOqU/R0tdw4YugPIbkh487z4nPJ2w/AfCrVXd315Ukksk4ySReW0PLy/biorWwYAqCMTenf5jVZ2YMUewwAQN4+wdupUJUlZQ/OcUiVhQsy2h7297YsNbXzVTKSCQYbayutpnADjEBdAANYDzpCGA4eQc7sAfQBWCLGcoL8Aeq8DrKgzQbegAAAABJRU5ErkJggg==7:lngName14:Русскийe