d3:42369:Rýchlosť odosielania 0 Kb/s, keď počet sťahujúcich klesne pod :3:42239:Postupne znižovať rýchlosť uploadu.3:42127:Použiť tieto rýchlosti :3:420119:Táto možnosť je založená na počte sťahujúcich, zobrazených v mRatio. Upozornenie: Nie je to 100% spoľahlivé.3:41958:Zmeniť rýchlosť, keď počet sťahujúcich klesne pod :3:418114:- Umožňuje okamžitý prístup k dialógovému oknu Zistenie údajov pre všetky torrenty, pri spustení mRatia.3:41764:Zobraziť dialógové okno Zistenie údajov pri spustení mRatia3:41611:Záznam ...3:41525:Viac torrentov vybraných3:4146:Stav :3:41350:Zmeniť rýchlosť, keď je ratio väčšie než :3:41236:Zastaviť torrent po: (v sekundách)3:41121:Hodnota sťahovania :3:41021:Hodnota odosielania :3:40913:Flash metóda3:408116:Pravdepodobne dostaneš ban na všetkých trackeroch !!!
Vieš, čo robíš?
Naozaj chceš spustiť Flash metódu?3:40744:Torrent je na {0}% kompletný, {1} zostáva.3:40627:Torrent je 100% kompletný.3:405130:Flash metóda je nebezpečná na prezradenie a nemala by sa používať, ak neviete, čo robíte !!!
Naozaj chcete pokračovať?3:40440:Zobraziť funkciu v menu "Flash metóda"3:40313:Flash metóda3:40230:Povoliť UPnP mapovanie portu.3:39916:Zrušiť skupiny3:3936:Voľby3:39264:- Zobrazí dialógové okno potvrdenia, pred ukončením mRatia.3:39149:Zobraziť dialógové okno pri ukončení mRatia.3:39068:- Zobrazí dialógové okno potvrdenia, pred odstránením torrentu.3:38955:Zobraziť dialógové okno pred odstránením torrentu.3:38826:Odstrániť tento torrent?3:38774:Ste si istí, že chcete odstrániť všetky zastavené torrenty z mRatia?3:38668:Teraz ukončíte mRatio.
Ste si istý, že chcete ukončiť mRatio?3:38571:- MRatio sa minimalizuje do panela úloh pri zatvorení hlavného okna.3:38426:Zatvoriť do panela úloh.3:38332:Rýchlosť sa bude meniť v {0}.3:38277:Náhodne vybrať rýchlosť sťahovania medzi hodnotami - Minimum / Maximum :3:38177:Náhodne vybrať rýchlosť odosielania medzi hodnotami - Minimum / Maximum :3:38030:Zmeniť rýchlosť každých :3:37910:Rýchlosť3:37832:Zastaviť, keď je sťiahnuté :3:37730:Zastaviť, keď je odoslané :3:37626:Ukončiť, keď je ratio :3:37511:Ukončiť :3:37410:Ukončenie3:37326:Torrent sa zastaví v {0}.3:37143:Keď sa torrent zastaví a spustí x -krát3:37024:Po začatí odosielania.3:36921:Zmena rýchlosti na :3:36810:Rýchlosť3:36744:Zastaviť torent a vypnúť waffles metódu.3:36662:Odosielať torrent normálne. (Metóda waffles je zakázaná).3:36570:Po začatí odosielania, zastaviť a spustiť torent x -krát a potom:3:36459:Ponechať Zastaviť a Spustiť, až do zastavenia torrentu.3:36358:Odosielať torrent normálne. (Zakázať waffles metódu).3:36215:Pri odosielaní3:36170:Zastaviť a Spustiť namiesto odoslania kompletnej veľkosti torrentu.3:36066:Ponechať torrent bežať, kým nedosiahne časovú aktualizáciu.3:35941:Neodoslať kompletnú veľkosť torrentu.3:35815:Pri sťahovaní3:35779:Nedá sa načítať niektorý z uložených torrentov.
Chcete ho odstránit ?3:356119:Nepodarilo sa získať všetky potrebné informácie z uTorrentu.
Reštartnite torrent v uTorrente a skúste to znovu.3:3556:Port :3:3545:Key :3:3538:Peerid :3:35110:Simulácia3:3509:Tracker :3:3488:Názov :3:34715:Pokročilé ...3:34697:-Prejaví sa až po reštarte mRatia.
-Nechajte prázdne, ak túto možnosť nechcete použiť.3:34530:IP/Hostname info na trackery :3:34410:BitTorrent3:34355:Žiadny torrent nenájdený pomocou uTorrent Build {0}.3:34257:Nové hodnoty boli úspešne použité na {0} torrent(y).3:340105:Týmto nahradíte pôvodné údaje, ktoré boli naposledy zistené.
Ste si istý, že chcete pokracovat?3:33925:Zistiť údaje o torrente3:33820:Úspešne použité.3:33513:Konfigurácia3:33216:Zistenie údajov3:32941:Nekorektné zistenie hodnôt v uTorrente.3:3284:Nič3:32721:Spustiť hľadanie...3:326132:Waffles metóda je nebezpečná na prezradenie a nemala by sa používať, ak neviete, čo robíte !!!
Chcete naozaj pokračovať?3:322319:- Zobrazí špeciálnu funkciu simulácie...
   - Waffles metóda : je nahrávanie vysokou rýchlostou. Zastaví sa pred aktualizáciou a bude sa to opakovať, alebo pokračovať s nízkou rýchlosťou.
   - Flash metóda : je nahranie veľkého množstva, vo veľmi krátkom čase. Napríklad 20 GB za jednu minútu.3:32142:Zobraziť funkciu v menu "Waffles metóda"3:32015:Waffles metóda3:31922:Operácia dokončená.3:31810:Oznámenie3:31711:Odosielanie3:31611:Sťahovanie3:31510:Zastavené3:31410:Zastavený3:31311:Spúštanie3:31253:Po pridaní do zoznamu, torrent automaticky spustiť.3:31118:Aktualizácia za :3:30543:Časový limit pri čakaní na informácie.3:29265:Došlo ku kritickej chybe, preto musí byť mRatio ukončené !!!3:29156:Nenašla sa žiadna emulácia!
Program bude ukončený!3:29054:Nie je možné načítať údaje o torrent klientovy :3:28848:Musíte zvoliť simulovaného torrent klienta...3:28727:{0} Torrentov pripravených3:28625:Torrent je už v zozname.3:28549:Zadajte text, který chcete v zozname vyhľadať.3:28432:mRatio teraz pracuje na pozadí.3:28311:Informácie3:28233:Žiadny torrent nie je vybraný
3:28124:{0} Vybraných torrentov3:2805:Chyba3:2799:Varovanie3:27787:'mRatio klient' musí obsahovať aspoň jednu emuláciu!
Program bude teraz ukoncený!3:27559:- Zobrazenie informácií o pracovaní programu na pozadí.3:27433:- Minimalizovať do panela úloh.3:27339:- Vždy zobraziť ikonu v panely úloh.3:26758:Znižuje spotrebu pamäte, ale zvyšuje zátaž CPU a HDD.3:26635:- Obnoviť frekvenciu v sekundách.3:265110:- Umožnuje zvoliť rýchlosť aktualizácie.
- Čím väčší počet, tým je počítač menej zaťažený.3:25646:- Zmeny sa prejavia až po reštarte programu.3:254116:- Zobrazí možnosť aktualizovať informácie o peeroch a seederoch, kliknite pravým tlačítkom myši na torrent.3:25390:- Zobrazí možnosť aktualizovať torrent, kliknite pravým tlačítkom myši na torrent.3:25198:- Zobrazí možnosť kopírovať údaje o torrente, kliknite pravým tlačítkom myši na torrent.3:25065:- Zobrazií ikony trackerov pre lahšiu orientáciu v torrentoch.3:24411:Proxy port.3:24318:Proxy ip/hostname.3:24212:Proxy heslo.3:24128:Proxy užívateľské meno. 3:24058:Umožnuje prístup cez proxy, užívatelské meno a heslo.3:23922:Hodnota medzi 0 a 100.3:23884:- Tracker vás bude vidieť, ako odosielateľa, ktorý má stiahnuté 100% torrentu.3:23782:- Tracker vás bude vidieť, ako sťahujúceho, ktorý má stiahnuté 0% torrentu.3:233162:- Táto voľba je voliteľná.
- Napíšte slovo, ktoré vám pomôže identifikovať torrent.
- Neskôr môžete ľahhšie nájsť torrent podľa týchto slov.3:23261:Presuňte jeden, alebo viac torrentov metódou chyť a pusť.3:2309:Zatvoriť3:22924:Program bol spusťený :3:22816:Doba spustenia :3:22716:Celkové ratio :3:22619:Celkom stiahnuté :3:22518:Celkom odoslané :3:22462:Vyberte túto možnosť, ak ste profík v nahrávaní ratia...3:22375:Vyberte túto možnosť, ak máte malé skúsenosti s nahrávaním ratia...3:22279:Vyberte túto možnosť, ak nemáte žiadne skúsenosti s nahrávaním ratia...3:2219:Zatvoriť3:2206:Expert3:21911:Pokročilý3:21814:Začiatočník3:217139:V mRatiu sa dá nastaviť zobrazenie zodpovedajúce vašim skúsenostiam. Neskôr môžete zobrazenie zmeniť, ako vám to bude vyhovovať.3:21616:Vitajte v mRatiu3:2159:Potvrdiť3:2148:Zrušiť3:2135:Autor3:2126:Názov3:2119:Zatvoriť3:20837:Zobraziť upozornenia v panely úloh.3:20731:Minimalizovať do panela úloh.3:20637:Vždy zobraziť ikonu v panely úloh.3:20520:Ikona v panely úloh3:20412:Rozšírené3:1975:Chyby3:19436:Zníženie pamäťovej náročnosti.3:19343:Rozhranie obnovovacej frekvencie (sekúnd):3:1926:Výkon3:1904:Port3:18931:Skontrolujte pripojenie on-line3:18827:Vždy použiť tento port :3:18716:Náhodný port :3:18610:Pripojenie3:18338:Zobraziť funkciu v menu "Peer / Seed"3:18240:Zobraziť funkciu v menu "Aktualizovať"3:18038:Zobraziť funkciu v menu "Kopírovať"3:17925:Zobraziť ikony trackera.3:17812:Hlavné okno3:17313:Celkový čas3:17011:Pomer ratia3:16932:Aktuálna rýchlosť sťahovania3:16817:Pomer sťahovania3:16732:Aktuálne rýchlosť odosielania3:16617:Pomer odosielania3:16228:Odstrániť všetky torrenty3:16121:Stop všetky torrenty3:16023:Štart všetky torrenty3:15928:Odstrániť vybraný torrent3:15821:Stop vybraný torrent3:15723:Štart vybraný torrent3:15631:Celková rýchlosť odosielania3:15531:Celková rýchlosť sťahovania3:1549:Rozhranie3:1538:Použiť3:15033:Žiadne prichádzajúce spojenia.3:14945:Zisťenie údajov o porte pripojenia on-line.3:14631:Celková rýchlosť odosielania3:14531:Celková rýchlosť sťahovania3:14447:Uložiť všetky nastavenia a ukončiť program3:14133:Nastaviť pokročilé možností.3:14057:Vybrať, nastaviť a pridať jeden, alebo viac torrentov.3:13333:Nie sú vybrané žiadne torrenty3:1318:Záznamy3:12914:Celkové Ratio3:12820:Celkové sťahovanie3:12720:Celkové odosielanie3:12614:Uplynulý čas3:1255:Ratio3:12422:Sťahovanie rýchlosť3:12310:Stiahnuté3:12222:Odosielanie rýchlosť3:1219:Odoslané3:12016:Aktualizácia za3:11915:Odosielajúcich3:11813:Sťahujúcich3:1179:Veľkosť3:11617:Klient simulácie3:1157:Tracker3:1144:Hash3:11317:Sťahovanie limit3:11217:Odosielanie limit3:1114:Stav3:1107:Percent3:1096:Názov3:1079:Ukončiť3:10612:Stop všetko3:10514:Štart všetko3:10418:Zobraziť / Skryť3:1038:Zlyhanie3:10213:Aktualizovať3:10110:Stiahnuté3:1009:Odoslané2:997:Tracker2:989:Veľkosť2:976:Názov2:9615:Kopírovať ...2:9513:Stiahnuť ...2:9412:Odoslať ...2:9314:Rýchlosti ...2:927:Zmazať2:914:Stop2:906:Štart2:8711:Veľkosť :2:8616:Uplynulý čas :2:7924:Rýchlosť sťahovania :2:7824:Rýchlosť odosielania :2:7729:Odstráni torrent zo zoznamu.2:7629:Potvrdiť a pridať torrenty.2:7552:Kliknite sem, ak chcete pridať torrenty zo súboru.2:7447:Kliknite sem, ak chcete pridať viac torrentov.2:7350:Kliknite sem, ak chcete pridať len jeden torrent.2:7211:Dokončenie2:7110:Pripojenie2:709:Možnosti2:6917:Klient simulácie2:688:Torrenty2:679:Pridať  2:6633:Nie je vybraná žiadna emulácia2:6525:0 pripravených torrentov2:6410:Dokončiť2:6318:Nastavenie proxy :2:6231:Použiť proxy autentifikáciu.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:577:Žiadny2:5610:Pripojenie2:5514:Konkrétne % :2:5420:Odosielajúci (100%)2:5316:Sťahujúci (0%)2:5124:Odosielanie rýchlosť :2:5024:Sťahovanie rýchlosť :2:4810:Spusťenie2:469:Zatvoriť2:448:Záznamy2:4110:Nastavenie2:3715:Pridať torrent2:356:Port :2:348:Naspäť2:338:Zrušiť2:3211:Odstrániť2:297:Tracker2:289:Veľkosť2:276:Názov2:266:Ďalej2:258:Zrušiť2:246:Súbor2:2314:Viac torrentov2:2213:Jeden torrent2:2125:Sem 
pretiahnite torrent2:1622:Sprievodca zobrazením2:155:Jazyk2:1419:Odstrániť všetko2:1312:Stop všetko2:1214:Štart všetko2:1123:Zobraziť lištu stavov2:1027:Zobraziť lištu nástrojov1:932:Zobraziť panel s podrobnosťami1:79:Ukončiť1:619:Štatistika prenosu1:510:Nastavenie1:320:Sprievodca pridaním1:25:Pomoc1:16:Súbor1:010:Zobrazenie9:lngAuthor4:Remy11:lngEncoding5:utf-813:lngFlagBitmap784:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAH2SURBVChTY/iKCj6DwcePH9+Dwdu3b1+/fv3y5cvnz58/ffr04ePHDED1//////fv/7dvf759//337z8w+vsHDH7//v3r16+fP3/++PHj+/fvQM1QDb2THpXWXKyoOvf3N1APSDWa0m/fvgE1AK1iYBY8PHnm07aehw8efKlpvldQfjuv7HZW0c203OuJmddiU69EJF4KjrngH3EuPf8qA8N0BgaG7WW1d79s2vnx3bfP67d6B5x1C7jg6HPO2v2MmeMpA5sT2ubHVA2PKOgctPc6ycDQDNSwtajm7rTIxatS5i6Ln+Xmf8HB77y1x1kz59MGtie1LI6rGh+V1zsspXHQ2h2ooRGoYWd+1X3/mOueIVdd/S87+F2y9rxg6nJe3+GsltVpFdNT8gbHJbWPiagdNnM9zcDQCoSiJ/Kn7PKr2eFVsdWlZLN9wQbLnHUmGav1k1doxi9VjV4sH75QOnieWMAa80x7oPk/GRj+pKX9cnH5ZW//08rqh4nJdz29b5qaX5WVv8jJfZaU/CQs/JGf7yM39yd9/ftADd8ZGH4nJv2Kjf0ZEfEzJPRHQMB3b+/vbm7fnJy+2tp+sbT8bGr6ycgIqPqTjs5doIavDAyfGRg+MjC8Z2B4C0avGRheMjA8Z2B4ysDwmIHhIQMD0GCgUggCAGNMLDa3a9V8AAAAAElFTkSuQmCC7:lngName6:Slovak3:4269:Top Panel3:42712:Change Theme3:42816:Change Emulation3:42912:Seeding Time3:43011:Sort by ...3:4319:Ascending3:43210:Descending3:43312:Group by ...3:43412:Collapse All3:43510:Expand All3:43616:Required version3:4376:<None>3:4388:Boss-Key3:43942:Don't resize the main window in real-time.3:4405:Reset3:44132:Memory Reader is not configured.3:44211:Hide column3:4439:Show both3:44415:Show only '{0}'3:44520:Session Running Time3:44643:Use safer upload and download speed limits.e