d3:42373:Fijar la velocidad de subida a 0kB/s si el número de peers es menor que:3:42246:Gradualmente disminuir la velocidad de subida.3:42123:Usar estas velocidades:3:420103:Esta opción funciona basada en el número de peers mostrado en mRatio.
Cuidado: No es 100% confiable.3:41956:Cambiar velocidades si el número de peers es menor que:3:418104:- Permite un acceso más rápido cuando se aplica el lector de memoria a todos los torrents al arrancar.3:41765:Mostrar el diálogo del lector de memoria cuando mRatio arranque.3:41612:Registro ...3:41533:Múltiples torrents seleccionados3:41410:Etiquetas:3:41350:Cambiar velocidades cuando el ratio sea mayor que:3:41242:Detener el torrent despúes de: (segundos)3:41121:Cantidad de descarga:3:41019:Cantidad de subida:3:40913:Método flash3:408108:Es probable que lo baneen de la mayoría de los trackers si continúa.
¿Continuar e iniciar método flash?3:40747:El torrent está {0}% completado, {1} restante.3:40633:El torrent está 100% completado.3:40599:El método flash es peligroso. ¡¡¡NO USE ESTO!!!
¿Ignorar advertencia y seguir de todos modos?3:40442:Mostrar ítem "Método Flash" en el menú.3:40313:Método flash3:40232:Habilitar mapeo de puestos UPnP.3:39917:Desactivar grupos3:3938:Columnas3:39269: - Muestra una ventana pidiendo confirmación antes de cerrar mRatio.3:39153:Mostrar diálogo de confirmación al salir de mRatio.3:39075: - Muestra una ventana pidiendo confirmación antes de eliminar un torrent.3:38955:Mostrar diálogo de confirmación al eliminar torrents.3:38836:¿Eliminar torrent(s) seleccionados?3:38779:¿Está seguro de que quiere eliminar todos los torrents detenidos en la lista?3:38675:Esta acción cerrará mRatio.
¿Está seguro de que desea salir de mRatio?3:38573: - mRatio se minimizará a la bandeja cuando cierre la ventana principal.3:38428:Cerrar al ícono de bandeja.3:38330:La velocidad cambiará en {0}.3:38255:Aleatorizar la velocidad de descarga con valores entre:3:38153:Aleatorizar la velocidad de subida con valores entre:3:38025:Cambiar velocidades cada:3:37924:Velocidades automáticas3:37857:Detener cuando la DESCARGA de esta sesión sea mayor que:3:37755:Detener cuando la SUBIDA de esta sesión sea mayor que:3:37633:Detener si el ratio es mayor que:3:37522:Detener el torrent en:3:37418:Parado automático3:37331:El torrent se detendrá en {0}.3:37170:Cuando el torrent haya sido detenido y reiniciado esta cant. de veces:3:37037:Cuando el torrent comience a seedear.3:36926:Cambiar las velocidades a:3:36822:Velocidades falsas ...3:36753:Detener el torrent y deshabilitar el método Waffles.3:36662:Seedear el torrent normalmente. (Deshabilitar método Waffles)3:36577:Después de comenzar a seedear, iniciar y detener el torrent x veces y luego:3:36464:Seguir deteniendo e iniciando el torrent hasta que sea detenido.3:36362:Seedear el torrent normalmente. (Deshabilitar método Waffles)3:36214:Al seedear ...3:36158:Iniciar y detener en vez de enviar la marca de completado.3:36073:Dejar que el torrent corra hasta que alcance el tiempo de actualización.3:35933:No enviar la marca de completado.3:35816:Al descargar ...3:35778:Algunos de los torrents guardados no se pudieron cargar.
¿Desea eliminarlos?3:356145:No se pudo obtener toda la información necesaria de la memoria de uTorrent.
Intente iniciar o detener un torrent en uTorrent y busque de nuevo.3:3557:Puerto:3:3544:Key:3:3538:peer_id:3:35110:Emulación3:3508:Tracker:3:3487:Nombre:3:34712:Avanzado ...3:34682:- Sólo toma efecto al reiniciar mRatio.
- Déjelo en blanco si no quiere usarlo.3:34540:IP/nombre de host a reportar al tracker:3:34410:BitTorrent3:34357:No se encontró torrent que use el build de uTorrent {0}.3:34253:Nuevos valores aplicados a {0} torrent(s) con éxito.3:340183:Esto reemplazará los valores existentes de cualquier torrent detenido que concuerde con el build de uTorrent obtenido en el lector de memoria.
¿Está seguro de que desea continuar?3:33921:Lector de memoria ...3:33820:Aplicado con éxito.3:33510:Configurar3:33217:Lector de memoria3:32950:No se pudo leer la memoria de uTorrent con éxito.3:3284:Nada3:32718:Buscar memoria ...3:326120:¡El método Waffles es peligroso y no debería ser usado si no sabe lo que está haciendo!
¿Continuar de todos modos?3:32282:- Muestra un ítem extra del menú que permite usar un método de trampa especial.3:32144:Mostrar ítem "Método Waffles" en el menú.3:32015:Método Waffles3:31919:Raspado completado.3:31810:Anunciando3:3179:Seedeando3:31611:Descargando3:3158:Detenido3:31410:Deteniendo3:3139:Iniciando3:31257:Iniciar torrents automáticamente despúes de agregarlos.3:31114:Actualizar en:3:30533:Tiempo excedido al esperar datos.3:29261:mRatio ha encontrado un problema y no puede seguir corriendo.3:29173:¡No se ha encontrado una emulación válida!
¡El programa se cerrará!3:29060:Los siguientes archivos de cliente no pudieron ser cargados:3:28832:No se seleccionó una emulación3:28719:{0} torrents listos3:28621:Ya está en la lista.3:28545:Tipee el texto que desea que la lista filtre.3:28450:mRatio está ahora ejecutándose en segundo plano.3:28312:Información3:28228:No se seleccionaron torrents3:28126:{0} torrents seleccionados3:2805:Error3:27911:Advertencia3:27795:¡La carpeta 'mRatioClients' debe contener al menos una emulación!
¡El programa se cerrará!3:27587:- Muestra una notificación de que el programa todavía está abierto en segundo plano.3:27445:- Minimiza la ventana principal a la bandeja.3:27372:- El ícono de bandeja siempre será visible mientras el programa corra.3:26778:- Reduce el consumo de memoria, pero incrementa ligeramente el de CPU y disco.3:26637:- Frecuencia de refresco en segundos.3:265113:- Permite elegir la tasa de actualizaciones de la interfaz.
- Cuanto mayor sea el número, menos CPU se utiliza.3:25667:- Los cambios sólo toman efecto después de reiniciar el programa.3:25493:- Muestra un ítem extra en el menú que permite actualizar la información de peers y seeds.3:25387:- Muestra un ítem extra en el menú que permite actualizar el torrent cuando se desee.3:25185:- Muestra opciones de copia avanzadas en el menú contextual de la lista de torrents.3:25083:- Muestra los íconos de los trackers para reconocer sus torrents más fácilmente.3:24417:Puerto del proxy.3:24320:IP/nombre del proxy.3:24222:Contraseña del proxy.3:24128:Nombre de usuario del proxy.3:24049:Habilita acceso al proxy via usuario/contraseña.3:23920:Valor entre 0 y 100.3:23834:- El tracker lo verá como seeder.3:23735:- El tracker lo verá como leecher.3:233152:- Este campo es opcional.
- Escriba palabras que le ayuden a identificar el torrent.
- Así es posible buscar esas palabras y encontrarlo fácilmente.3:23259:Arrastre y suelte uno o más archivos .torrent para seguir.3:2306:Cerrar3:22925:Programa lanzado (veces):3:22827:Tiempo total de ejecución:3:22712:Ratio total:3:22617:Total descargado:3:22513:Total subido:3:22487:Seleccione éste si está familiarizado con BitTorrent y múltiples métodos de trampa.3:22362:Seleccione éste si ya ha hecho trampa en trackers con éxito.3:22269:Seleccione éste si es su primera vez o está aprendiendo lo básico.3:2216:Cerrar3:2207:Experto3:2196:Normal3:2186:Novato3:217100:mRatio puede configurar la interfaz según su experiencia. Puede después modificarla como lo desee.3:21619:Bienvenido a mRatio3:2159:Confirmar3:2148:Cancelar3:2135:Autor3:2126:Nombre3:2116:Cerrar3:20857:Mostrar una notificación al ser minimizado a la bandeja.3:20730:Minimizar a ícono de bandeja.3:20634:Ícono de bandeja siempre visible.3:20517:Ícono de bandeja3:2047:General3:1974:Bugs3:19430:Reducir el consumo de memoria.3:19338:Frecuencia de refresco de la interfaz:3:19211:Rendimiento3:19013:Puerto global3:18934:Verificar conectabilidad en línea3:18825:Siempre usar este puerto:3:18721:Puerto al azar entre:3:1869:Conexión3:18335:Mostrar ítem "Raspar" en el menú.3:18239:Mostrar ítem "Actualizar" en el menú.3:18039:Mostrar ítem "Copiar ..." en el menú.3:17933:Mostrar FavIcons de los trackers.3:17817:Ventana principal3:17326:Tiempo total de ejecución3:17018:Ratio esta sesión3:16928:Velocidad de descarga actual3:16823:Descargado esta sesión3:16726:Velocidad de subida actual3:16619:Subido esta sesión3:16225:Borrar todos los torrents3:16126:Detener todos los torrents3:16026:Iniciar todos los torrents3:15929:Eliminar torrent seleccionado3:15828:Detener torrent seleccionado3:15728:Iniciar torrent seleccionado3:15625:Velocidad de subida total3:15527:Velocidad de descarga total3:15412:Interfaz    3:1537:Aplicar3:15034:No se recibió conexión entrante.3:14964:Haga clic para verificar la conectabilidad del puerto en línea.3:14625:Velocidad total de subida3:14527:Velocidad total de descarga3:14450:Guarda toda la configuración y sale del programa.3:14141:Configurar opciones avanzadas a su gusto.3:14077:Fácilmente seleccionar, configurar y agregar uno o más torrents a la lista.3:13328:No se seleccionaron torrents3:1319:Etiquetas3:12911:Ratio total3:12816:Total descargado3:12712:Total subido3:12619:Tiempo transcurrido3:1255:Ratio3:12416:Vel. de descarga3:12310:Descargado3:12214:Vel. de subida3:1216:Subido3:12013:Actualizar en3:1195:Seeds3:1185:Peers3:1177:Tamaño3:11610:Emulación3:1157:Tracker3:1144:Hash3:11316:Límite de desc.3:11215:Límite de sub.3:1116:Estado3:1108:Progreso3:1096:Nombre3:1075:Salir3:10613:Detener todos3:10513:Iniciar todos3:10415:Mostrar/ocultar3:1036:Raspar3:10210:Actualizar3:10110:Descargado3:1006:Subido2:997:Tracker2:987:Tamaño2:976:Nombre2:9610:Copiar ...2:9512:Descarga ...2:9410:Subida ...2:9315:Velocidades ...2:926:Borrar2:917:Detener2:907:Iniciar2:8714:Tamaño total:2:8620:Tiempo transcurrido:2:7922:Velocidad de descarga:2:7820:Velocidad de subida:2:7747:Remueve el torrent de la lista de importación.2:7628:Confirmar y agregar torrents2:7568:Haga clic para fácilmente agregar todos los torrents en la carpeta.2:7464:Haga clic si quiere agregar múltiples torrents al mismo tiempo.2:7354:Haga clic si sólo quiere agregar un torrent a la vez.2:729:Finalizar2:719:Conexión2:708:Opciones2:6910:Emulación2:688:Torrents2:6711:Importar   2:6632:No se seleccionó una emulación2:6517:0 torrents listos2:649:Finalizar2:6332:Usar el siguiente tipo de proxy:2:6229:Usar autenticación de proxy.2:616:SOCKS52:604:HTTP2:597:SOCKS4a2:586:SOCKS42:577:Ninguno2:5617:Acceso a Internet2:5517:% personalizado :2:5416:Seedeando (100%)2:5316:Descargando (0%)2:5120:Velocidad de subida:2:5022:Velocidad de descarga:2:487:General2:466:Cerrar2:449:Etiquetas2:4119:Configurar opciones2:3721:Asistente de agregado2:3518:Puerto de escucha:2:348:Anterior2:338:Cancelar2:327:Remover2:2914:URL de anuncio2:287:Tamaño2:276:Nombre2:269:Siguiente2:258:Cancelar2:247:Carpeta2:2319:Múltiples archivos2:2214:Archivo único2:2142:Arrastre y suelte
archivos .torrent aquí2:1629:Configuración de la interfaz2:156:Idioma2:1412:Borrar todos2:1313:Detener todos2:1213:Iniciar todos2:1115:Barra de estado2:1033:Panel de la barra de herramientas1:917:Panel de detalles1:75:Salir1:613:Estadísticas1:58:Opciones1:325:Asistente de agregado ...1:25:Ayuda1:18:Acciones1:012:Disposición9:lngAuthor8:anon-sbi11:lngEncoding5:utf-813:lngFlagBitmap484:iVBORw0KGgoAAAANSUhEUgAAABAAAAALCAIAAAD5gJpuAAABMUlEQVR4Xk2RsS4FQRiFz6yxFrkFmysahUrQKzVciUfwABqJUi3ReR6Fhg56hUahlmwi5HI3u/+cIzO798Y3J3/OyZxM8Y8/edbY0EGwIWgwoDEaWRsbRkVjzDP4b8PpZteW5CgQIBXkAucCskClGHX+NPa1oSU+W1GgEC8ISsakGHtfLjg09Jcb1fZa2RICIFEQRCqScmcpzTsMdyu/NWCZI5WFdDS5D+MbyrLlYxVHmuIc9kp4JJToTX1Hvoutfm+VjzQFzpH00/bsfSnfR10BjYoD/cNJJP3rF3cGaoIkUBFqpKVDSqT4ow4SuddjFfzZ2+rFHD4mMmK2kCDZzPcT64u4fljxGemQDRf6hQYhTrogGEGBRPoTCQDoi4xXL3X3kXUUAhm7DcEkSwJhQIE/+a5q8h6W65kAAAAASUVORK5CYII=7:lngName7:Spanish3:42614:Panel superior3:42712:Cambiar tema3:42818:Cambiar emulación3:42917:Tiempo de seeding3:43015:Ordenar por ...3:43110:Ascendente3:43212:Descendiente3:43315:Agrupar por ...3:43414:Colapsar todos3:43514:Expandir todos3:43618:Versión requerida3:4379:<Ninguna>3:43810:Tecla jefe3:43953:No redimensionar la ventana principal en tiempo real.3:4408:Resetear3:44142:El lector de memoria no está configurado.3:44215:Ocultar columna3:44313:Mostrar ambos3:44419:Mostrar sólo '{0}'3:44533:Tiempo de ejecución esta sesión3:44648:Usar límites de subida y descarga más seguros.e